25-Dec-89 16:23:34-MST,40645;000000000001
Return-Path: <macmod@sumex-aim.stanford.edu>
Received: from sumex-aim.stanford.edu by WSMR-SIMTEL20.ARMY.MIL with TCP; Mon, 25 Dec 89 16:14:41 MST
Received: by sumex-aim.stanford.edu (4.0/inc-1.0)
	id AA18080; Mon, 25 Dec 89 15:16:11 PST
Resent-Message-Id: <8912252316.AA18080@sumex-aim.stanford.edu>
Return-Path: <dug@vax1.cit.cornell.edu> 
Received: from cu-arpa.cs.cornell.edu by sumex-aim.stanford.edu (4.0/inc-1.0)
        id AA08449; Fri, 15 Dec 89 12:58:11 PST 
Message-Id: <8912152056.AA29381@cu-arpa.cs.cornell.edu> 
Received: from VAX1.CIT.CORNELL.EDU by cu-arpa.cs.cornell.edu (5.61+2/1.91d)
        id AA29381; Fri, 15 Dec 89 15:56:24 -0500 
Received: by vax1.cit.cornell.edu (5.51/4.30) id AA21604; Fri, 15 Dec 89
        15:58:45 EST 
Date: Fri, 15 Dec 89 15:58:45 EST 
From: Douglas Hornig <dug@vax1.cit.cornell.edu>
To: info-mac@sumex-aim.stanford.edu
Subject: HyperFTP-10.hqx 
Resent-To: "macintosh%felix.uucp"@ics.uci.edu, rthum@wsmr-simtel20.army.mil
Resent-Date: Mon, 25 Dec 1989 15:16:10 PST
Resent-From: Info-Mac Moderator <macmod@sumex-aim.stanford.edu>

The following is an FTP client HyperCard stack.  You must have MacTCP
installed in order to use it.  Comments and/or suggestions are welcome.
It is public domain.

(This file must be converted with BinHex 4.0)
:$dKjF'9b4P43,6%`,R0TG!"6593K8dP8)3!!!!"ZlJ!!!!"H2&0*9#%!!3!!EZj
b6'&e!3!!!!!!!!!#!JY)HA"PFNC88#da-(-d3)(4$N#"d4K!JG%SF!!!!`M!!!F
JE[rb!%9c5J"#QP!!4Gcf!rB"$3!L!!%!!!"&Ff469%&,9dP-4!%!SAae'U'ZUFS
!!'9m!!"`S!!!128!!$9cB24"0J!!!!!!!-G3!!!%#!KJ6+Z!BJi+I2B!hJ&i!m!
"3$#4)*%I!$"U"!!%%#%J(`Q"i34Q!C)mF-V)S9+Q$4`3-333R%)Pb*)V5CJ3)FK
cCXfE1AIf(%UdCbKAUC)&K!-UB"Nq!%cmQdTeDVGrGrjGcGVY6YH[Ge49%8Zf5T9
rCp2q8m@f,9YhhAEGJ5XANGflGQ2"',!"'c!'M3""%!!L!!)J"2lG9@ch(k$(ra"
)"N38%"!3!!33S#L)5!iLJJ+)aNG(a*&(&d6%#6K!KK-V!9qiQ1K%9`"E6Vbiq15
NMU)L6UK)b3,P5C,J"&rr!`$#$3!'3p`YKr0$",BSb2la%q%F!BJd%emJ%(++HrJ
8%j'i@9jE!"33(d"m#3%%J*!!jK0C)('L,`#UJ,R*9j`6d""L4"!j*@I&FLm`J%*
h,l!`%3KX6!6$E!b8FaNF!2Mc!J6UXDH,!%D3!"GKHZX"8&X!Z,6`"3!1S2"&J&p
`m35"Laa4""9-h(J%&%&)d35!#hVSB(INrF#$3,,4TXXrQU6`a6rk8%MP%2S!3!B
F!m55J"ACmA-'!dMS!3!165*3fcmN@+R2%1cm)`B@L-"4JRABD5GMEV[e&XN81eB
"a4!h1P(%%&3NF@-51iR3!5Q3!(lRKKeKX*%''5#-mBBEET3a"KeTE!S#Sb"!5JS
93d$4a'X"A3JMIJJ%JBkF%EJ#!!3!HL'I0r`!S!#"PN"4"DSh#[F%%d*N388439$
aK"&'!%U&J[piH)!I))!KJ4"R`(!!%X#m!%#DDlSLa4%-(!'!*@qJim)(I2*@ab*
D&#'&F8m!+H384-U*a$NIi!!V(!(!!X8C#T3*!"S[1&#E2dBdr$!j%MmT5Jp35F8
(Yb'+`Hf++#Ma"F)+Le#a2aSm)Cd36(c$!6lapSB)US2f#'K!2'4JDUCX[$&('CP
@bJB)CS54"KYPB,VccR#%)8FBEC4"KdUC[P'('h4m0dGcEf3G3kQ3!+S)'`$r!S$
"Ja1Ci"`$*c!"!"3h3+8!!%b!X!EC6N$5`YdF3X#%1aJ!m!r-ZRia)$5)d#5&Xdj
8-554!C9pGRGU2pIffh%$F!$GGZ1Y0pqhrKhii$3HRJL3!$3p8HqpN!#6IBlCD$0
3135A3h&#G`"3N6P&GGqp(b5L#dliVVdb3'!LUcrK,1S"LI!&"2&pB3B"S"!!KJ#
N%1!$)%j%`aSGV)ilQjUfiDDE[,m&0eaaadhE,h0V4cGGGGH&DCjhi#%J(RRh[i!
H!L&5dBKH%Mhkf!G@qZ&2!*!!N5X"hDK!"dV3qaU%0[e*b$X93S#V-V5K$RdSJ1d
aJiNZ#%,EB-0&-0T6i@b%)ahab%IkHTabM&6"*#dT!14k8T5Q9#8fA#P,@qV5Pm)
d*S@KDAaVDT-2ha5R1GAT6[A6dic1jbGT#BT36M!8SK6P"%B"`&%l5m1N+R@TUR(
+8k!5&DP-4E09MFe9$S#9V'KP+ebTU(#mmK@`K%8Xp4dV@FYUeV1LY50U@3YEfZ+
@Ym!PVKcq`ecS8KHlh!8[+XiVHBU+)Er%jLq!#D`l"$-BbFb%L*0&c''km!I&82Q
2Ld&&"IrBf"NkpM(EU%&N9J$'6MS!K+NdKdSJi-82K[N$#,KJ+N8dN`Y1CMhp(9-
I+j+"b[l"-TF4VNqqSCN8LX!%CYd-!$U``-lN8!DNKH&R4$-DdT3@0V#4!J40HeV
8TLD(UPdYDfRBQKZk"K0hLLebVjYFfYC@Zmc0VAHHfaX!qKBmdKAZF)N6$Z-FTb#
!`Sjb"(8Eh+#b1B6q6U%-"Cc`5[I!d`8KGFPVRH4L0l[DhDiLZS-+lcVhZiB1l`Y
j0"idN!"R,qAPkk60q`*m3-%%&h![$Kak33*L!!c#p)C$B,#(mq3$#RMTiarXF"l
dj$1pkPd[Hp[VAN!-3)6`jA!!0SLCEi!M(1)B"cR[``pdT,03qZ9T1phj6RM'8ai
)rDq%"5!!I14M`2Yd*i(k)!!$'QLi"aS)3@kEi*(#Fd%+@3K$'S+R"d'8SYS33"m
M4*')#-!'&-CSL[*K)64bY+-H1H&(3C,K'fF6aql)bKpDU0@Y'*[(Ad%M@-2#SV'
3!+8XCMN,@Y+L&MrJ#+XKS!1h3BK(3&U!"1hmFVPeT&&[paMFBYf,#9GiJK5))%M
N&V*Ibk9YFjqVKHK1YlVmZ#i)XS[(iR'hMm0el4(+5dMhFI+3!0RD9VHq&5la1HN
I*MKAZYE9VRHTP9ipc@4X0kNFq$e(IRA&8jKJp3)8q%-HRZ9!!(2S$ab3!*4!MSJ
J%i,J"#)3)3P6+-ihrcQZbI,e"8X#!!9)8CX"8%0+(eB#+cjX"M+C#4mjl)Fm+26
KB,D4bI,JN!!"3F%a-d%$#@c`Kaak,!Z4*4-!T(#N&acT!5JM!3eJINNMNCK+Bq!
i),L#!`R@l#4rd#)(82'!2qM!X5aVSCB$N!#%Pid-!"Si-SjCPJHGi)4E1i%J'hG
9)6BC-B4Y0UX)LQ2@imMJJCh0J3lNK&UQ3Te'0k6cD%RcT`Cf4JBjT-%19(Y$5Na
G0&5cNa3!))!,NJ!&+$"RCf+SJaR-3$@K[@%-B5MeUGITcpIi``Vr#YM!"'#`A-*
+$J13!!88V"!-B!4JP!&!3XAiJ3XE-JQ9r3#!Ll4MEJ'-'al`k8%[U`6+!4M-$"3
`p`$'6Beipa)IB##!%0D$C&6k3`S9kiFcC+-G16F5hAci`62KJ)+(ekBI+T!!q1$
JX-aaSCX$''21RT[cBHSqQq4@@,3l'Pf#4pq9@bJrFkirF-2fH-$,*NJi'N+ZJMe
cc!fiVD8!"0#$+GP$B3K(0b$5**X2UmFIpUJ0!!6"i4Z2lqP4e`8!i&h!qJK"CIk
`3FYHTYC'd#`)@l4#%I)&(!!BSG14dY3C2a8U8mZk$,4@CkT0"B!5--eT8*-De64
e6kea,@Xb!-%EkMN$GiC[T4Lpe8XADcZha43!$H#Flr*Q8qhDGkIkGCEL9"V3#PD
1E4SeU1B6#MUrLG5K$L434"Gh)iU5rU)$Y9cU1EVkMlDqm`mY+HUFP9)D3rij,GA
S5bPbqCPZ(RL[[fP1MjHmj3(eLd,p!&'0kJ5NMQZT63A"8`%3eDPq)"3HF!%Lq2-
2G8ce#e9P2cJ82a%iB)"EGhd"%J#`,A&Y!!42d"3b)#iBN!"(LIF'Z3B$JI!$pF%
!X3F0@K8pA@8pf+-ph1-p!'!!4Q"@E)C@DT8qEF8qF-9*&MCAmk0KfR%rHU8rI08
rIp9CZP!!"M"Bmq&e#,3ILE9BGr5!Mb9"*%K"%&*C'E4"QF8K(X*CSm82S39!-%J
!EQ"D+T4D$m4D,r4D-G3kc'9El+9EGZ4jH[4EI#4Fh`9)aM9)bB9H@6J4cJ9GdU9
Zm(9G-%"Ia21&`)9Iha9Him9ICmK*kI8UhE''lG@'e'9Gka&IFSK6ReH(BRJXqU@
(jr9I,h!Y!DC)"%CRj)0J#LC*$9C*f!4Kpb*Kqa*Am80Ae)'#m38K(JCLZN!!(M"
LE&CL*`B0+3CC,1CL-#CM49"409C$Tr"Q1XCMZM!!eJ"NmL"N4%CS5-CQ5JCP6TB
U63"P8PBI9$C,9SCP@YCMY$"S#K0QE2B2BpD0CCCS-NF+DQCJj1-2ETCMF6CRj[J
`GjCR2MG,IJCSP+#0CQ*ShBKS(lCSl-"b,KFQNLB[P'CTbj*T3E"TF2G1RaCUE6"
UCC!!E(@hE(XA0UX@+DhfDV%fDa*jDlQfDlhfDj%5E-0@E'c3-mLQE,A'E(cRE0$
Q5G0@EF"`EGQfEGhfE3QM"`'J"10@EUHJ*1GfFHSf*8VBNd[LEUM%$e`REm"8ErH
@Ed3*!2YfP2hf!8S*F!*(F#H6G"HhF-I%$`lRF4FAF40AF@#T#aLRFIM!F4CRPKa
!F[*JFPB3FKm`FN#AFSJ3(Ii)D@%#Fh8TF`4!F`,4(L#!FcV(Fr(iG(pf"Ze"!%A
h$dGR*P53!(",0cj0*`pB*h@%8(8QFR9!Ph8!X'4GCapJ*hE@T&D13$1S-`9*S(C
Xj`3"mABl)hHG3RHLFRGjCf[qj(H4%Nq"4drfK$@'Ydq)ThL-jhKMFh`)d&*VmcD
AFhQCje'F&heHU&1*%(T2-(V'9hU4KhUB)cHpPcFJ&6V5'AbbTcJ6p6MCLA[*Q9(
GU6RIq6N,*CkMFe1Q-hbUde1h*e#biabdShbidhc[#Aac5*h9pe1EC(lEGe4*"Aj
193G3*9ACKhlUahlZ*e6`CeAr-(m)L!$fKhpKSRrm*`6q"i!#5)!'5(m%S)!-q"`
2')&F46d8#&BA'"!%3'-j&!$dm)&XY6j[j9m9*PFB9ST4K&F6NMrldeIR)9S#0!"
P&TU'P4mi+!!U`&L(di14pB-fGL)BG&R28B5E98)$i*4D@N)#B!K3L&Se-S8ZT&p
A#)NfCQiie)dlj!ri`'6iJ#9D`L9H!LEDm@9(G'"+4+H-"JCdBLHQ'*!!943SJe)
SKj)SLp)SMa)TBN3TPS)TXSP'%EP'N!$54Z'6KV(bA'$!KEc9+lkPL0le4mAPL$k
k)(eB@fS)UZlPKS5S(6hJDa!3Lj1`L1!PAZ4eA2h9,`#@5!2'51hi*(#3!)N-4NN
2KNNr&BTLi`pJ%'fI9(m&Fc!h#3#fF$,kBh#Q8$'Y&()HTJFr"kfea#*HGUeZN!"
`h*!!*Y`#"cb`P[p!!c$`!H"#F[JJ!LJ!!+!J$8XAEN$($e+(,4"LG5ML$`#VGHa
!Ji8&GN!`GYFN,j&!-d1!"%%b"8&J"E6)-VRS!a@TN!"dN!"XGE!eb&D5'qP2lJ4
2J$G2JfFe`*P2KpG2+hQFfTPlY,1FPCFlQI1F0"@GmcQGaf1Gf2Pi-lZHZYHH"l@
cm"P528ZHL'1HYBHH3UZHTeG3[!HG55ZI)m@d*S95q*QHqTPmc2QIZa1JicQJe0G
6eRHJcb1"-2T9&LK@!&!!i$-f153!2U#MkZ0@l8-Y*4LNGQ8rH@@N,HKA5ZTCPq'
N0mJI!d!C1pKB"'+PI!Z%P$8K3iKC(A5%*83!0V#%B)S+CdSMUN@&E"TE`#UjI1@
6FATJF`T[@3B2H"T%HdT%K2DRPaLSVYZ2@&#S8"4T8i40Ik+S@+4&MYT&N!!D4Q0
8U@BdQmUQUDILM*fUAPVS$eJJUSflA@$BAAj%A)(NUhZS(+fkAY)EUi0iLYS4KlI
LKD8DKUHkUhR)[BrS[CkkKPJJ[QpBL20e[[Ae(2HPUihS[UYD,C')5!+f5!AQ5!N
@5FRUB*ENLILL586L$e3JV5pTV@85!0#3!(#qF$*FN!!QX!)#D'B!(r5[l3%&QeQ
`"aX!`V"Zr+!%VU!GE(#6!F!(NUQCT`!#A5N&5bG!!T!!0BL,L[E4(RE!`YU"J!#
3!,"jK@C#d!*3i!rd3(,`B(*83(*8S!6r!3T[-$4!&m9G#3Y9c!B)d!+&5+GJS!"
5h!*S"JTd+X8G"J#Fd(6dd(3`-b)`)-8f6+I3m"qF)-8'P-GC$!,j#JU3!1!+DCc
&8eE(q"!0JYc%,N#RNG$#+qc)Ek!&*k-+)9F#@ZE'AjQ9'ZF2&,H@rQ!IX`4d@&#
ZcZ"P)X"Kq5S%+r*12Uc+YN%)#U164fN'(Bc%0U`Gd+!h3-$%*%F23J!"U2c$YJ4
f01#`DX8)fR3S9M#a&4X38#"1N8*1Be!''&QbI&F"aNZTC84i`,NdZjQbJPG2h)a
2qX42L4Hc&L934-ZG'q8VlaQHVVHd$cKljkQ,b$QeZqHH9J[2!ZUi1f@Ia4HeAmZ
I,L@f-N@fmSb)qVY6"FSmf$G84D@JhmG8$IUJjKF+)M#K9e@K9$8#m[GqS*!!!Za
R$5#Y!Zc($#)3(am!dLiJ!Laf9EcJSY,6YK8B9KK)!+,!J8i5!1U!Yb(BSh`,T+6
iYbNBZ([&2i6,K#)b!$(C`e$+(`*J$96U@#S@Z9NUK&c+3CU&Z6!i!,E!Z9f0!Tq
l3QVD@M"%ZQl+LkMV5(-DAeR'$kqVTd28Tl2V5)%+ere)"VTlU,d,X9DdU&R8U&c
N4@!NUFHlcCZL[*P+"1l%UE2PKa0a@f4![HLl[qY,KUUULjiUf4h!)A#'UlU+fIj
EZT)SV!4XL@ZL"mJk53VFLFcU`-p+"K)-5Y8+EQ&QF"*`-V#J"%"("fpJ!8&!9eJ
5!(M!*IpB[T%!"J'K$YjU#1$U$hi`VQ3JG%MJC4!3h-Xah$l`D)qQh!$J#qeUD'A
j$b!!28J!#(F$!*V!!29"!Fi"!*)!$8!!!cZ3!)&1X!m%)5')!%i!X0p+d0m!m0r
lM38!MQElEH!!B!F&[Z!(MYd!J+IH`0hC!!CHi1"iDJ`5$J2*l33@RL@Z)1&J!!3
G$J#8)1(G$3-McJFJlY,#R59JB1,CS1&JF0dYcK%`VZ%dR#BP"!$LS,"H"hC%B-b
@0$1T3K1A&K"qd!"AX`ElG!HQpQR*9JB-!!IQK%jMd$-rScPAlM0LG!B,8!C3,JD
@-JGSN!!d"f#EACi!BcieEY$P"V$P2d-'Yh)(4J-UER!'4,0iLMGV)2P1[+QbiXb
bj2bbAi21VL1el0R14rYmr&bfrNc26f[23i[2lGP450[S#9fI*d9mA5[3,%A3rJP
6BfZer6ap$)ff"KT8@cA6APA6-cS4EL$3Y@%!K'!#32!##c$V6)$VXii'+($VE!B
!&@FmZQ!!@-$Va3i(`)G0)-LMHpX[p2!["i!"!e1YEb!"&D`2GDX)82!)bKd!GJ!
V+)"QK%(EpdB!HK!'B+!"X%,&'6Jpk3i'$RM%'3J#8+!"%-!!"D!PCf!!qJi!4'!
'#K!%rA&#m!8'+2$[BG$[rai%!Nr`!D!2ikXY&8`'GFX"hIlY#*!!"Br`!K43'`9
!"$L-"4f[`hb`E[KJ"YL1NaK`Sr+3!2%"i3dC3`9J`+%0!!XEB!B#)!@'S!36B!E
d`2%JB!!iA!ijh"iZX'ldB!BD`("a,!"#S$$#F+2DjZd"i3P3m8Y0E!"'(`+83"&
m%!!Q322`G2-jcqi,-!@!!!*!m-XqI`Dep3pEcr0G[`J8iI0QX+l%(J$m`("H53#
0"-,(P+1fB53ViJkrK!mS!!9q!!"2m!khXZjD$`)(B23Q!!F8F6dBX!eiV`mBd#X
0)!@(`!Z(i!BpcJ"UcrDrc(#%(`#)!#XK3($f)6VJN!#KZG%EL9!TF)!'B6!&LdF
(!-!)1f-e@I-'Y"`eEE"iHH"2X@NeE%!'ER!#@@0X*`Ndj$3(GF!'@F0hB"BT5pl
NTNB(+!%daJm#Fr$l)%"1F9!(B$ie(0RpIJl1[MR1)0!')CXeBJ!db8BK$rPT-"X
fAZ[6K3F+m!)Q3)r"!%3!%!#IhJ!*0)9,F"TP)!L`JGdA"SM!'h"bNJlhl+F"@!$
E!cKBJ(A!%6M!H")"*b$[U`+H,3#Z$BlA)(S-#4Kj*8rUF!%6)&3@`"Q!!!fL!ii
)EJ$lPX$X'dmb3bA)J5!J"RiI38"3%Dhl,#L+*RiF&2Q"82""3UfIM3E5-"3iZ'J
CE3Vq!fS!dMcD99%')%fNA49J80,B$fk3!&N"3+"3!"F`'b"!j8!!+i!*$)i9F!5
X#iB3!3HJ2IL$eG*)FTh@S3#L!a$)[GYA"`T"($KrFJ$iF4*m)1d`30,6$LS!3fJ
#@i%!I%%KN!"c!8!(8,ja!!K%!(-S!1f"((K#bYFHD-'8JJD8X!Am'e@S(GjJl-J
%aq!@5!Gm3!CBJ02$GI@2G%!##G(Y90iRD'(*D(!J1`#!$c+H09!#KS!0%)"VF!c
!J$2)"G+"(i`"-C!!!lY5,S3CZr"Y2!+9eb#qJ52cHe,('"K$C2J'E)!X("aQ`!0
d`frBPBBK0[#'Jd0Y$)l(pac!J#[)JAi3[X&#CJMcrJ%EJ)9J!"1F`j4A0ii*2JK
N%b'M23G*i-KN!5"`!abJ56LJ!i!+YB1iH"Mi!)`0MZF!mqM8,Aa&miFL1M*91"%
kiVTD!,p3'"V%&UKeT%"+j!F23M[33`DJh+!1lIX(j)!3$S*$'!0)c`$!!#bJ"HL
*lH3"+!!'Q!B@i"K-!80J"Zb"k!!'r`!H%%*$q$2``"K!,rrL*`C&l3$'*X*34$l
mkET!!"!"#-$&E,JZ8X#43B"*B!'S!3C3LNa4($a&V%))$F%KR"T@-30L!&Hi0R,
"-LJb8!8$+)'F4`#JbPLF!,#!!jb"+(-V*S!Fi$mN!")%!K"S#"E5'(!*bZAiE-!
[YJ5dJ`AJ"QBJ[R5PKT+M[%"[U)bJCJc!J6bJ&dd2%j!!!SY!#A#!d!J#'!!N@!5
8F5%KMIFQ3!!!1M!!M)Xjp)BAd!"!3!1J#!'Kb0!I$R8!3%!hZ#XUB%0*(@@J!QC
%(6#1d6(Ap)EX5!"k`jS3"ZK(2%JG8J!0j)A8b@-)L!"%!Q!3IkkMZ#!!*L-m#!!
5!!#)36!!!8+!")3E)8!-J!%5!!,#!"K3Jb#!")5!JB`'`J!%)!!5!#rU3(`8,1+
#I,b+!0!E(L3)L*!!r`)(!!$p@##9J"!`!ac!"YJ()2!Ic`!"!!6"J!D3!!dKX"G
3T)S8!9#24!)"-#!#k+-3N!#4"G*!QS!!m"Ma`!1J"S)J'J!#D4!)B-%JD!-%!")
-!LN3!+)!-iL+,3-!F)$H!2(DdUfU!rmL+JU"rG)I()!)`!"%$"LS!!``294!!p!
%JF!%&)&r!3l#a3*i!3%J$!3%Ap!b"X!"J!%B`!GJ!1qQ#I#!fF!!)S!!#)#"m!!
33)dL!(![(!3"#B!"%%!J!!!fN!!!K)0!`#MTJ''S83IJ$&J!SiJ!")(Q5*4#J&0
k5JGJ)X1")$#+I%!!5"daJ!!+!3"i!+@b%'J!$$!%jJ'")`&*`&$'V61J!9J!KG3
k4S!"")(-d1rD!!,B"T)!$*!!J'dJ"9lF0T!!!'#!!c#!4aN3C%!C`)(-)3#!!KF
!(k*"-*J'`3!-'!!*F"f5JAE3P3E!4*U!"R!0*%'H-!-Yi`(mJpjJ*J*11'J%Xc)
+1!-Ud4Z!Rhb!$mlM$+!!'C!!!!6!X"`!C`!"5!"KS2E-J$`!!i!5!*!!Jd63ld3
!```%CN!I#)$k-!#Zam+m+`5#)#$(SS!!Y%!*#!)e!$aS$P2`'[5"%BJfkZ`)Z)0
pJ!e##49`!`D!5m!#+X!'3)3H'!#%J#81!(%!m`3!-DJ#Mi"JB!6e!%e!RK6J%+T
3(kL"i+B2$*iqJ!-p`!hS!bkJ$qK!e(3%)5ILk3%pm!qSJ,I6!3c!&B`"-P!'l)!
qm!0Q`!5Nc6C!"e5M2K!%)"*T*T@-i!+kTQI""NL6D@+$9(!*G-!(-*[48JTS66d
!0B'!2R!%J90VHJ%1m3%%#!'J"Pk'&V"!(J$pj!!F8*S!)"9d!KIK-N%N%LJ'F1!
I`)*#B#*r3!&)"CUJ6!L!E%AX"J!0+*S@3$Dic&3J#8jRkPbGVI0eDJ,GZB&@dA[
3QNC!LHN$*D!cEkB"%$+qBRS)J3N!"K#0VrJ3b-i!h-k1Y`!)KVKS$XXcEfM)ESI
RL+GRDATpXhJ1!(mJ1bmNX4-!`J$Q"3"5!$d&J25NRYE6hH"!2eJ!e%'h)aLUd"q
`JkFc32@!!2!#kU%IB!0FKfhJ*2K8!Z+6E"!$"N!)TN)Tm!IdN!!#Q)'!)!MJ!,9
aRY$6!*J""m$a8N%GB!%IJ"[`JS$J!#!!'$!#PQ8'33%P!!&'D!NpS5PdKF))&lT
-(&#&!'(lXmF!!"E)!*!!hHa%S3c!%!5%"!!'hS!"B!%jKSRH8'l`#@iS,rJ%Bq"
j#M*fi!EN3A"6S(L*(F!"aUDAY)1i4!,%S!83!3A+`K6S"S9[3X!&m!0Xd2JSRp%
,E[k!'bJ"@%!4cS!38!+(i!diJ!S'!Y6$(28XcU$E03Jl#JM`k,U#!43"f38!Hi$
X#!!P`(@'&"Yi&P3`%d8I(#!!X+$d`3+1PdNpLck!J4Ga4)J#'JJ#E##fF`0c9!H
#dK6J!i9!aR-"#N-5X-3!S!8b(M`T'+l!M4)D0E!LM!$*NhF+ipEY24c`2pd0r!L
IN!$!I)i)05"095A*%ahi3"qB0%[5l23@A$%'c5rl36rT"`,1J03!!@'!$,3D-,F
eZ0r1!"94S`832hm#rqc*miYq@D-0K)%eB2h!A2E,'JZTbrN6#F&UhS!q&520)I#
N2c"ha@"028P*%`RAK00l5NjYdd)pIh9!$N`cH[Thj%Niqdhjp2k"J2`(%eJ!#*!
!!5C9cc8HlZITYK-)B!)LB!Q-dH2'$rVCi9!%ff3+9!%Q3!@J`,dB!Uea"ADmfLN
'8+N!#3!+J*AD3"aB4!eJ-'*hh5%%e&)3L!L%)"%dJ[R*p"!dQp@F-SF$3'KCbf`
KMXE4"%52F!LUZBHGUCjppRXF(84a@Q39V@l!rK5f40e")h@1cY6aP(Z4YS)+41-
qhNHT--(a8hiL9"DN8&h`SeQSN!!fdXVJ9@%'bJ%BB$GJ%2[FQ35)!EM$!S###L"
[B%4ZF"jFi"&d$jNf283"643!TS!"f$3PJ!F%J#0B!b)!"L`*5$!+M)!)3!+b&3"
mJP0J"'B"-VL"lfGH+49!YU+kih9-MlNe!0a@F6N!*X!#'*3!),G#!(%!"+C!fm-
#Gd8'V0!!!!*DUbZB!AbJ@Q3'"b%i!%!#m+0+)&mK!&-$AUG#CQ#YVR80`!$`+K$
H+ajB!#*!$C!!!2SU%`4!Y"3#i%%!N!"AQE"H)8$#T+mebVmD!2Sk!$)$J-de$%"
$$XSAi!B8!!6!!6K%#J#"#9!I$J"mIDd1!!&S5!+!Ar[G")!+!`%"-!!mm!2qJ@X
9!`EJa0EA"("K"B!()(MrB![)J#8"5N(!&6#Ar%!+")%C-#`9J",!!3)J%U`"$#!
"-1`qJ+i2J!%-K!!Jm,UV!1!'%`$0E)i'-!0D+kj`!+ae!0L$0N!%(U`$f,%!J!I
J(b!,J')!(P!!"!i$B$j4!!E-!!Q)!@K'49S!8A!!Q&i)3$0D),U'!$jJ,j+!$q3
!")21QS%&LfBX!)c))hTJ9)$@*q!$H)%k)!6Gid,QQM-J!GKHhh#K"!!#S!1"N!!
R3!X`HirHN99TaMIB!MVM#XYjr-!Dm)1Tm"PTifKm2DAa0&V'C*-CCpCQE,@H%65
+4Ze!'ZZLC9b0D$8j[FEB1"[MLfh%M8#`$U"'1E!EH`)"J"PdLmd)!'*U5BT"hQ)
INN@SRD!K*Hl36+bJ+bPJrd!"2*-Ck-D*3!,b!6a9L,i4KIaC-F"Bh33,q04`1iV
'l9dTYj%0hDTEGYY4hQfme4[cpPE8fm-"$6EGIC)#V@14GSGa0a&5!(pk'aEh1H3
1GXXl$1k-J!6eeY4T!e3(*,$L1IL*Xk1#`!!@i!m!@CEK"$*J"3!!#b!*lSB%J!3
%%KJ%JPjKYeJZ*r!'mihPHJ*)F$FS!0'p&C!!!#T3!(#aFk%5$f#jQS!Eh,S&m!-
1`!m`!0`L&IbIY4%$e%@jH`i``"#d$!`!$(`@0"J'E-9H["JLX3r8JE6V@p,"&X#
"#'#+C!$1G3Ipi%j*"f!!"ai!6@emSH33R!%Z`!)13($M"aQaZR#"a[N2iY*ki!A
r!!aJ$+TJ"PT!(44ASH`IH%M&0#*)JH&NJir%N!!b3M1K"")S)h3$EGFR$B"5q%A
eEYZP$M39$(J#r!!"SN2HKEePY+Cq!`!!$Q*4`ieJ(+i*j+*"U3-UM-5p-%20&!(
FFlXFdZhEB,F(aH2+frJ%!4EZ!fN'@3#Z%SPq!!Hb)V8cGe$!$@J!2m"GkChqI$U
Li*1QdJ"!$+k((k!QTk##"8ed!`GSB!%F-HM'(h!,mS"rei3A3!9VS1MiJq(T"`1
!)1#r11PGS4XHB(mR32me5mTJrmEI&1'Y9!!!&X"YV!!l!36mQ4*1F[S#pjF#SaY
,))%I-05j`&r!(hJ#5DS"1$!Ui$F0q!(h!irK4bF`Jc!i`J!&YpaKD!jX#$`!!q3
KGBU,9-!(81J,-!"2aa)N('Ukb#b"`U!#5H*E!"e4`(q"MLb3!$VbS))B%hmJ#mi
!"kM#h2ITb)+%!`['$5Q3!",f39abL"6JGFCZfE8NaL!R!)H$P)['"J9`0@F!$43
r@SCXj!#QZ!0LK!aF3!"3!BSJ(I"Y$DRmpH%r()J[i!4!'QCJ$`F02``#!,%E%-4
h3!,iYTHJL*d')ll%JaJ*!YBP'(i)+a5%2ei3Uk3dJ,PB@pT,q`Fm%!&KhAbP!8K
VcN`!G$EJ`)%%B!V!J%fcP2,K"lJE"0!+e!%G8*9A*GUG!h!!$SB!j1-!-#!$J)!
XS#+TJ4#`aY*!'!L"))%%AK`*#!-'NJ*S!'NJ")5Pi"#N"'"BrJ0+%!63E139!""
!'d3"CD!GmN5%#`-3)"$!J"!`+Z5E2`B'%3`%B$4%d$)1`!&`!GD44[N$R8BqYUe
DmEBr,3R`@q6VEcI-a$@h$XljVPZS)"0fRB5!Yaqh"56FkSZQ$XHp$3,jGYpL+A'
EBFMY43kicAIJ9LhTLh#TVr8P%!fADd&F'cA[*J,&43!C&eG!JBbl@+J!ah@h(rR
JKYc2-h,jkNmaZ5LA2kPF&X!2A#irJ,NbPqEDA*c,G(QZ$k$+2cISmS1K@h52,J4
)ZMUQ+cYGUKaeTfl9[ETCGqXqKkkE'H4+f(A$CKIY"JHe+j(&4YYpZq*@lY,G)@9
h@krmi,Yq0rF#hS)KH!Q[iA8(L(F3,9jeddXFlcq![*)h[%k&bRYjIilQ&6U`i2-
H%eFJHQ1Ck982UAG*V0i4S3X-mma8"lMhVXKHfQYldp)2S+P4X[FbVGql(qK`CXL
%aVFRQk#@r'pI-[-&!"SCqL*PXR&`4E*0,XRA0rY+P"["GR[R18L$eFjJZ!%,8-X
b3`Ll`3mM@`LFBf*K1"5e#ErFQGi"dDG6P[S"2`JiFI56)H!!i!F5MK1)`@iJhDL
V%TbIaaX23-(mJ!#[L)d4Ih'5$8Ji'J!rkfGdJ`Vimi*H%`J!3'IJ&9%J#h34'cI
Q3%'hCcj6Ja0S@I)(e!"!Vq!#l*38KLJB0l*!3bHFYYHKqr2*!!8!'K3-3h$JJm(
a+4$#SC-2[)Y)C%L9-,S40h,8#DF)pPb&qF%9eMV@3![,d5lmK5I`2ZLGX(3-SaY
GHT3-!4S@!QSB1EIKEi!"Z)FPF3C&i!SB!6RXQUM!(8i$H9J5,q*+h)M[!#%fa)K
BmI"K6mbQ3I%GH-4P)",,k8RmL6'a*TBeHhT0@f*-r0#d6a)-V!bU#9UdaCU+%jB
X&J+df"E[iPaF'(Qa,lj!`2J,#'2a8)cCC$0qaY&i'PIMDb`%X[%fPJ,G'!4mih!
mMXZa1NE(kTJGZq2V%BrRF6h1$[Fi(qrMIJ`%rR&!(XJ&q5!Rj&aM#"MbLN!'2Xh
CMD!Ie@q*-q!U8NF05HQ2&l68P)#21b#(*8UjMeJ%Z54,"G&5PN@$@+kYpTfA90[
V453%"JN!@6$@T&!,-@Y@#+h0%0-&TpLDP&K'E%$*a$8K`UI%4&hV4NT%Al1$IU!
&pYU3!%*8GH"h8B%V`ULfb+2k)T(UR8`U-Q+T%KZQ8L1-MBdi,eB9[p!"`DCIXiS
Ie#VmpB!XJ3[49ALS9jQKpm@aSGHVqYL#U(ja49X9LdcfMZ"I2L+c%3PqS!9Q'l8
5*6$-!C`-3f0`T!'ikJFF1S%QT[CJ!Fk9`R!c"XF"a'Gm%)4YiAKl3MbNAF%!H!9
bTS6qcFrfi)@QL3[4$qc"0TB!)P)I))&J!#G0Vp6aMd$Rp1CGKH%'$+N@8,dV`KI
J8Eh,Xf0cQ&#FC4X1&!"B!,ECJ#biN9XB(eKAAM,)SV@1LpY5"r%j+CA"$h5!N!"
MGM6$K33"&l16M8!!B!%K!0LN8a"!-kE!ak)$)@ZKSQijB'Sd"GXm@4fe0kfX`Z1
bK02r`c8YP@C0(ZCNHA)@@)8p#Sdk!DfcUJ,6+Y9bCfb9qYV8"`,TiQT@h8l(fp)
aZVDDkB52``eS-NX$JLhEBG!U!Pj0D(UeS9dIdNV6C&6hm061@%U'DQS-!+`a0YE
'h0JEJq03fDV0m6q!eB*$9Lq*GebVk6%rX-IS9&Icib6JMhXe3)Dh`2SE''5%h"Y
S&!X`eL2#"54VErUri'j&,QV3QJ8KY55Pe*B8#VM@6`S")"B"X0mD9j@UDYik#&'
ZV1DPZ0T5m`"J683)!,ha)Ni,k#TV93Lf#)R5pDDH8ZUk4$Y%lPN*HV#[BaGG-b*
fEBM$LAr!"3`fle)V#TYK"cD(6E`JGMDMf-RVBTXDjZAB@SA,rP4-R,,PVr5&[BD
,D&[CrqYlrD&C`39!0[Nb4#3lH&Zfl0@rd,JK#@#6D&J9X'kN"PEE*PT@%DCC03%
+`kS#@!QLS3P6p+A&H[M%e)8aU532D"%3LLS3("6(F9!AR)3,q'cc$,39"M*)1![
(i'#aLH$Z4+Mei+$G@BE58*d("Pk#$c-!+m)4T()P4L8f%jA`9QV!h`b1J32!@)N
)#$NLi"rB!F!8!1$!#2"NN!!J4+5PR21KHB&RjJ,PkSq1M'Ye)G'0$TJQ21"bbiY
$8,U"`dk`!42!dq!G6!&4Emh*qR-IPIl9ER2@E,+h1U0dLZkG8Hq`qZMJUZdThZX
XHXYcjHe@VEG1IJ,2'ba+RP$(I%BGdLTeRfH[qK5(*SSPQQ!Ya8k`X&)9-DL+epD
,DRAQ'`2aK!KJ$#""J`d)b`%"D)GrN!"Z+-#V,!$931-ff)'`NiZ#5hrT-$fQbr5
C6Y0VZNfrk6JpTq[dRFl6HlT2pqNGmkF,pD&1e)Xk6mF-4MfT+r@PEY3&!$"JkP!
pUN[eQLi!a!#(Q!1Fi"cN!'H!eE8k9mrU@lfVKh@`rY@pZPJ[keYp!*!!pE21eYH
k@cIVEhfX`r@j,YIV1PUrkffGVZ2eZ,lApATQ`!H#SbS)pX&1f!ZlB6m!KMfa+rE
&cYJEZf0rl*!!hEd+!-!Hf5Xl98$XPMfcDrE0cYN,Z`HPl*fpX@2fd%lD5lYT*qc
m3"aFGEkHeqekDlrVDPf[[rECcYTVZfbhlDiGYrIeh+lAmd&6Q1V!2EJ(GfJPh)Z
lF9IU+I#i+rIPcYbEZh0rlY!pZN[hI6Fh(S#1!3!C!!"i!!!`!S5GZJ%!-J!!h)!
d#`#'T4%!!$l3ee3"!""SAi5F!`r1B3i!!$rC"kB1!$J%`3m!4)*e!3!fJElklk8
!!+J#!2!+!!!Y!!#ji,X"J'%!!"K)-`!!dJ!!A!-!`!d!3$J!!1B!!+b$V3-!kJ%
!b",r)!!3J!#3!!!#J!-)!"-J$3D!$U"F!m!*q0`")!B%!"X3!(C!!!!#15N!2)%
!3!8#3"B)!&iJ!)b"!)!'!N!Ei*%"i!l%X!!3#!+!)3J!Lb!!3))!8!N#J#B)!*p
JIJD!9"!!A%%!Q!8X)J$d!K3@!)j"!'!'!5!D"!"V%!#f33!!"`'J(2#d!2!1F&3
!b!F"`"m)J!%J!"#!!'J!!N!##)!,)!!iJ!!)!3,!"!L!&5!!B)!!U!%#3!F)!'&
-"!4!%P#9!Q!+#!!X)!#k3&8A!'G!!,!"!4!(")!G%!"l3!!!!J&3#!5!)K!!Md!
!8!)"N!!*")!R%!#M3!#J!J(3#YDe!,J&!S!A#)"J)!#-J3"B"J)!'JL!DL!!Y)%
!q!B#J"`)J(3J!0b"!*J(Ned!p!-qEbF(!!-B!"&J!&J![M!!3-!!+!%$3!AX'pX
j!(,!!2!"!f!)$!!N-!#D`!#3!!)$i!S-!#i`!-,!!$!$!f!0$!!Z83F'`-rm!d"
c!#5#!H!)"X!N'!#BB!"dJJ%J#JE!+4J!V+",H,8"X!ZBfJ!S"J0!'3b!Cq"M"N!
f'!$HB!#-J`'!$JC!1aJ!mQ!!h)-"`!p'2!%`!#3fe"+!#N!!0-"I)J!NJ!#N!&e
$!'B!!F!"M%RJ%)!M3!#B!!')!J6!#K#!,@!p#%!C)!"UJ!#m!3*!"`K!(L!!IS!
!$!)#J!J)3#-J!*+!!&`#!X!*#%!S)!#QJ!#X!P"+!'S"!9K&[i!!%!-#N!!-#)!
c)!$6J!"J!`,3$3L!1#!!ji!!X!-#%!m)J$dJ!2YJha8!'B3!$%$P[rb@2r0MrXf
[q6XrjrrmRMrdIrk*)2T,2qJrrDBrpCpq`k$k@crUIrfZ2rE$rYN[qfXrlErpYMr
hirlGVrYl2qrrrEirq!2rc5m3TN)#-+r)rrJVrq62r*Hrmfrqd2rj5rrS6rfR[r@
[rYMrqQ[rl-rpYlrhlrl)rkZ+IaK"rXHrq5rrk2rmUrrd(rlCreGGrZXrrV[rq5r
rkcrlArjc!rl6Ir+[rqfrrprrrjrpPrq"IprImdF4&)!%B!*irAe9Nem$k!!qJ""
J"#J"6S!8)!8B%&5!''!'U!&ZJ"aJ"qJ"IS!JB!JS!Sk!*'!*D!+HJ#KJ#UJ#VS!
2i!'`lr!%2)"h-cBFG`0"3+#$V!!k#+48!a)%!d!-i!,!!$c"MY36p)!ri!C`%U3
%FS!4d&1"!(D!$`J$0!"%J+I3%Z3rp83-N!!$i!!jJ!hi`'9E6J,4-m'*)"8F5bD
Nh"8UL1#b`8eVKBXZN!!!j(*1M3L(Ja`!Z)B*4p9!&PE0YiE9L'YGbZ95VY8'6&3
-*d!J!0*!ZjDQ['XjA*XbVr9`DifF!Q3J2PQ'1e$%c6Aq'K)(X$%CMQ!rBTFB+JG
EAj1S,'b!MI!bf"3[KSdf8l(0(FY,aVDTE'aH('6cU6`EBY`F3XEC)DM+pQ,(S5&
Ih"U#XF4X)C[jFUZ-FA2FF*'bk@am5-IfE,KamX8KBZUB+R4FcMEDB#&Ih'eK"A3
f"-%Zq)$N+TG0UV)-`Lqei(0a#liA)G[)*Jhk-p4Jp[),AS0&!KjRfP3LaBUGiFF
T+`[-Dc0KY!iF`JB"#1K3c%&Rj6#3!$8%!MGh,$`"9i#p3#6-!jE*GBB!I'[G##6
!ESN!R)ak!"$@AkK0+N%-0!f`J!rK$c`mlJ!pi)E-!r4!cA0iAB5qM"X`$b!C*)5
CN!$6&$YI$&53!'X!!21!%R)'r!!XeqQ9%KT5!X3"J!Ii!"m!#j-5XR)m!%3S%CS
"R%@[S"jBK!VK`H)GC%hcJ$m!%2BCcdBYB3"i!rB)Fj!!3r!$N!!!'%!*Y!`3J*H
'64J#4-"eiXhK$#E!cM!%K!(i9#AQDN`0))"[!`+3!!(*4KL3!-A4*UB'hb%"r!a
C`aL3!&%K3QAK'c"5K5bXNA*J$L!R%!$,Y3m`2H3"H6$V@!&+9C%K1q%M6J)rN!$
E[#*X!,[PBF!"5+%9S"6D!,K%JF%Yb!''aJphF9!$%S"+3`FJ!,4!!-"Y!!,IaLR
hiE8VldUadJqJ!ej'3#!1M#Ni#5rJ@6!$*!B$`'k0!!RKHS!1`!%U3%2B$`!"U)Y
D8Uc`!qa!C&K,&!#fJ$d5!%!"1F3qJ!CF#2m!1J!ZX%*H54J3%9B,43E$iAB9)VA
"!B!!p)Aq`$j`"T!!!0`#5dLRK!Kpcc(4dm3JfN"6D!idKb,!Lm-YD)Hi$MK8l*!
!!8dK(Y!F!J$X&JR!b4L(R&F"`!)dKAT!$U%2H!-eN6)!([k&,!![ei0PAZpKpi4
$#"!'!!A3&&BFE)Bq!!Z%De,9l-1Ph4(B4#+3!"9Z%d0!%E#Dj#)ScFj!r8!NGdl
pda)S2hP12B%@ILcq4&FB+43"FS!FS1H`65ZLRB2RK"UBJNK#E036I-F)X$2JL$T
L2A%(M)8#P9PSNP3+4!1Ui8lS*Zm%NUMR!)N#P4QJ)cBNP`TEk%kmKHH8A#J(d)9
QBE!a"l"'*iX6B"FQ2q5%"`-@NJ&)`pCJ"Zb)D@%lpfaXFM!!","N`3)FK4XJ!4!
ma9jiC`i`#N&!!*!!*ri$#J#208U)HK9$2L!*m#86`JGMlia&j`e'-'j3!)e*HU%
Gl)P3`4rJ*`++1S#J5#JDLK!!SUJS`M$-$5U4$b!,H!kp3mC!!C3L)'!TSK,lJ$2
3Q2J$d+%r`#N#!*[#RpJIi!+L)RP"+TU+QaB-3dfTLPMA)V-2$!bJ&"6`4S%#h9N
F-8-C@!&"0$8q4)XKM-(5(U!#F)!F3,KT"r$5Z+)5pKMUJ!"Q$d#%km&%U!#d!(a
!%`!&6!%J`)G4ml#,!`F5%!Gm'1,LI,M)b!-[J!lJ'r8BH)$6CLE`!K8$2L",2"d
UiG2ap2!#!L-!X(5J%[L!&p!"S&MKBF&i,Xi"hb)rB!CX+lA"2Q!pJ$"(bDfJ,*i
"pmG+Z-Jm2GR)0+F`9(1e!6lJ!B`QfPa[F!JSJ9!!&Q!%f!X"J!H3!*!!J!"IB9J
)j`!06q,3B!C)LAa(a-BcJS89P8B50%D*5)-lm3&iK8KMA%KU!)h("T3i0$D0E%3
4J!93!5V!cJ!&b$p83q0KrrJr*09*-33N!8N!F6)Uk&2QP$maG-4d+i$A#$E@%iR
(f)Mr!!e6`$LR0NS"8Q!e`hINJ$$G%,!c9!&c`-*6"QK#A@+T`5LB9(RM*IB#m)h
6$%CL8J8"Fm!BN!!'T!%[3",!0TB"*Y8H%$3D!DK'(q"2B!#j@ckAcq`lhaXpGcJ
d!S"#Li%%$!(#ea4JXHJ)!ChTD,6XFdU,kXLmfA03LcZR948YlBcdaRV`FpAEm3$
3G$UqipU`[5dI1-YGGG$P93QGq+Dfr&81AD*QLQ&"'Nhl3EjKG'p,0+!F1!2BM60
3@Ae9Pp9bBJ&!DJ"!#jD[E!"#`(r!!63&pi--m"pJ!*f9"&$C3!2IBrL)@98%'!!
S%!"d9Vp#i@!f%3K43,MN(J3$qD0d)$lL$M$"a38SV3dK3"5`)3N"D%D$q"qi!%S
!P88pq&F#!#J`!052jJ%$)!,m"bM!CkA3r!VHii)!#f!hX%"P*3(`(rXMVR!qdQ+
J!!+J"!!"q!B&+5@"!Y$"U!8#L!$Z3%*N+c!!S%!$d&PC!#CN(Z%`T*!!r`$iU%"
@9R0$q9J4c*!!k5-SN!!!f)-QC'L9DEe()X#'3Rm`!+R!1l#L!$0b(2iSXd`lHN!
$`!FS!'L$'l3f`!SZJ!Z&!,4&ZX"X*!"B!"M1!6!&(!*+!#"J"X!E#`"#e*0j"`S
3i&$lX!0Q9b'`Z38jjeef%T8p"bM!%J"(3J"Vj"KM!A!#[!"K*'[j%RSN(qP()Mk
"j"$C`455C&G8&)XF!TBF&-!%0*)"`3jS%#!%#N%!m!`-89d!"0!!B!)%!3F3!%`
T"!!@!$[Z"!f@#Q!c$J'ZbI'R"4J"a8*p*3dJNbd'3D!11&6bh8"J$hJ!"ajc`"0
N!9`!#1!"f!,Q&@D!9Ja4K*F(8![SGjJ"%'!!J*-)J!G`#`!!R3"QB!A8G`3"0DP
MB!B'J+d36ik6TmacB!r`"0XN!2!e!!!F&Mqj6Ji"Q-%&)"3%""k!e[%H5%RdS(E
he'8"Q%%))!E`Nlj!3B!CT!$8!%r3!+3#!%!FJ"R%!)d23G!$G(H4&J"J!jJ*m@3
`!!!B!TM"$Q!5"J3b&`#3!!N%"%5!L%33i)"6`8"!"2L,2!&XX!QiNc8+6a!!Z&F
!J"@`54!%!J"4D38FP"1"a),PP!%+J$C46[3rC8!$F(E3(E$'%c"V1!#Sb6Na"f!
N@LAH%3&),,c2Q"J%8!T(3aJJjNJj8Z8BB!F-!@AP()!!P'kR@aQ3!!$S2Vb2lj-
)@C@TJK-3H&!"Ed!3S%l*!3J!k,JE"4kj6KP`"aL@H%IJ%9@Q#NH!e#"BYKS(31N
fcJ8!T3"QH3$3M(M!N!!)!!!J!$#&5T!!*Im5rZ-4VP@jJ!)$`J%9F#$%LaF$"&6
J!'+"J!X`9&b'%@1$GKJr!S"3XQA*!#8!!B!TNqE-Q#jckYc*XkI2Rd#$#Ke+Y+M
4SdL6+Ph+Y+R6Te#M5Td+3!4%UiLU!XKUP4Q!'3#mJQ@'D)B)XQEr!9$,&S!lCVY
Q[)hlMpQr'AA[rR2hEpIH[JVp*Y`&#))!%!%3!#'JX2%r4#)J5aB433344*8[%`2
%!-d3!6"-a))aB!-fB!`DU3+`Z[9@%98L`iiFZ`ULfRHkjGlG6@C*99@!#kp#[(K
a384b%"%8S$NL#L+#)!SLJJ)J3%&m)%"!BC`)!ScSL,L!#B)[3)J3V%1!#&!*C$)
5N5("4*)S6N&mU8K'B4d3LJ!3S%"!J!!"!J!#%$$3DM*P*G-red9i(3)FL"!-)!%
N#1&erfb(!$lL(I()"5,%m3X![r`#biU`r21(,ef)%S4-qY46)bK3i%M9MMcfk11
23!BTj*!!4"CTj*&)*URNNN`fkH56%!N!3"0"&05B89#3!!3!&@F%4%P(!ZJKNJ"
+N!!$`!"qS#5!2kHFQ8%m#2E4#dB$U($)Q8Q!03!9bC`jK`T3"LVSS)3@DLJJ6#4
4d%J3D4544`#-#F"(!i!c8`b3!1D83*FU'DV63&!%F834!@dk8Lb!#,"155'"Sp'
"%"%3!83**!J##KG"d!XSIcMQ@$f0pI2(1`%jF!SS!`3%4%!$%!"##!%#BX"&[NP
`##J3X!#",$-!3`3%%"#J"!)"*!&#%!%Y%K!&b9"%!L3&3#!#')3)%!!5b-!+33!
$HZV[[`!(,2$!""GXm-%)*kc``J`hl2$$%%FXmF38#f`$-%)XF334'h8%!!2N,*Y
5ab42!)!5a4,3%UiYf"[!XJd%i%3!kL$B8V)*3-6!&'2)88BCEPa%J$X!G1#S"!&
N!F!,!GL#,%D1IJ`4"%1miBBECBa"4d!YY!!#(@LN-3F)BY4""ae@Jc"'''k!J%B
BGT3"JY9b[f('ehHm!B)EBE44aYKXN`'#f#$-83BGC1Ia04TbLh&'i6fR!3FG$D6
GaKYe'&i&(!f3!+%hf(,2JFBEFL$1Yppch`hkef()FFEK)(30JJKM@)feeL,-,FI
XC)KGqp9CLpF!d)*IRRNCQcI3J1arda''''b)M3B)BDKYHr"TT(e('Q"6lrBEFe#
HpZqh8hi''fq)%3BEeJ1[GICZ*%'%mR#B$8)CE8bZH"TZS%hfifCJJq"%`$1I!8d
%$8M$h4`(JJ!1%!RJ3j`6qPD'h"%1IrTE(0!D8$r%L3!+E#K$'!ah[rk9BAI9'eh
ipNC"h9'2$'6`f4cQB-(qkBf"$TaG!ArQ"J5@!3rFDerjKZF'`5Q3!(lf%i%4q0F
l0caZG@'!S3c(CJE5I@q&e-LG#IlA3!(1$S)VR+$IY$LlDZ41'!Qd)4Gc5-#Hm4#
"KN2FkXC3"cR-`BVq+pXF&#FlX"'Z$@&3R22@),IUh5&X)8a'!ek(1#S-!3TL,!-
9hK!%+D*JM9i8!4JP5-(FT8"j#P6EfhBAJp30$R'%%`%TFJFk0b6`EN(mRI2i0cE
DB8k!EMJ"iYi!"k#"3)DBNm-B+YL!9S+JJl0V3KM'i%JSU-*Y)pcE'a!R"Ki1cJh
K@em)bH##'ZB4J*RFi3'(a`B5)P-%3f#E,N(!5!f#)!P3H'%-rdC&+fB4"&[%B5B
h#B*)NP%%CJ3"'[Rhc5i18*`p("i3%8Hqi"(4L'C!SJHId%Xhm1paE!1"%DJ3ciD
qcfVH[#%i$qV'F5+cQ8&iAp`S#V4,FSm&)*!!33aJ#J-3T1#Dr[-S(H!R[pKj6DB
Jk%%$k3!(kl@K$FFN(H9#U91H%U&pXm6Ql-`3KM5`JC@-Fb8bQfUeRK*8T!E9B8N
6LN`-dQ&rDZ4Ur1Eh`eKH6fX2(9a%L5G%Kbl2Df0!(`RRq)DMeX'LDp[Tq0iU@&H
QVAGcd1NLdDFqpUP9IXScA"'C`$qjL5!+98J#&4$B6NB1BC4c3-&0C6H(1fMc$AG
`T`cKB$A$0D#C3p#Vh"l,eL+#!,'+$BJ*!&!#H`&J"!#!"!"Z%!#`U+`N8Q+!P&D
566U8i5*)q)UMqK%!$-8X'1#B9NCd0V8U$5%*53L)j6#R1FjGMJaPL'dDaV#'Z"U
[[!f!5(4TS*%!-+#k!6"D-%#Kh8Ca0b!3%!,r@TF(mEEY[FJcla[3UelfZTHm#Bi
[!!"9Jq81b!B!i%!!-,9F1NN0`2b-j%A8!!!E1+S-!HJ5(J*3MUGY0b!-Q0S8k,V
%4"SB"!K1RQ6*8'1jNCDZITYK'&lhY4XZF`eRN!!$jSVii1-P,b!#i&J1"*!!V#j
Y)3#)d3)!$R#c$`2!!84)`qiS'ckZHDekH9h['ZE@YZUG6QjqBp[BlZJh2cUaF+1
VJaHVH9ZkJ@"lhH1H#qlkjlHKFQbH`pTYbe"4-S`YEDZ,idkGq'M9-3i%GQKGpM,
hbbKQMfaQ3aXf"ceH*h1ZRG($fScCF-Nj4Sqp9V#T6pFiKVEjM!jeP'UUj6D#`T8
KK&SV!aPHHFV"M8d2*raF9Zqh8"a$1(N0-"b`%EIVBYX0N`--mjM&*MaN9MZ)epC
RYX8-!M+,"kGkmpRPR0YM8&TDESMNAYd@q$Jad+&YP[Rei5T)2GZUHjTPk,'aTHP
"&h5cQ-Y'E`MCE9@jrC[K)53R#82TKQQ+NQf[drBP(al`KX[DQ$iECKVL*R#1YeY
f&AHZ$RkCY6+-[1-K&'A@eM!f+E6mj5i-macJ`)C!J[TXV@dbI!-#$3$i`&&l5(&
`@HaLrm*BaV$6G[")PiFq!D$8m"hKQY(j0LI+VAFK4jXF"2N'(H31d0-6pqbJ%!D
`)6#83EaJrXkU`EDe&A%jjY`LB6H'VQGFc#j&h'LpYQ-Fdh2)FX[MNC1mC-%P9Jk
5Sab3!*r01BMX&JLqA3)!YJ#!,l!i3&e@,S$C$MD-e%`)MTU%dP("p'5pf-X38#B
K35"eV9(GkPL2X0CRji3bT"EX8aml#reQGQ,(I@aQ&H5blqjX8dH@H*49Y!L`d)3
P%%',@`bLl0cBpX4I'[Lf(cZaqpik%*6bfTi&V@J(,J)CB0@Al55rec9Hl%p1h[N
3SFJ3((AIC`$!!`%3$KH""JX`%rqe%NM`Dh"`BhRA!(BJ0R@`2[GM"QB32,FP0RI
%"R&$E+X6EmjP5U[M2+i$1i4$"h*3"f@!F2#R0fXM"`1N62cM3q8N0fI!JUdc3%R
J"PAN3lE9J"$""!"!")kb#p8&!-X3!-Z3!&e3Fi!3B(-L&cF-5(N0X%b&e@$YGAp
$&a"!@!51SJa&U!e)b&p,q(3!TR-m&dK4k(a8#$p@+(34"K%SB`51NJe&Q!jKf&m
"%68a9SEkjPaTQ(8Ij3CYL)9[#!""F`51SJ$&P@%"F!5`FLEhB)"NL)!49'lFpSF
4pS"c%)(X8`B8D)&L4MLmY%%eU$Bhq%@9D'im@$a5#"&'!!")8)3AaSK(d"*k1$9
)N!!'k!8#Qi5*b900M1D'6aB!dj)%*lCkRrF56*L,ZiJ&&@K(CVBiK&-f30FfIa4
&FU1*D3!pFR0)(JFk2M0`&9GAJ8KSr+-lk,8lrS0Bca0cUd10SMBfIj@1@00fdm-
pPA0J8JL-R(015f4(L!-dcS9#9f3k,43iac4&lP3elN00S3C5!T9'"F9'#,@+cCH
&(+-%MK)#!H!90F"LMdJ&a##*X!G"IZ1,TkBhSq-h`PKj-"JdXS-%HG",FV"4mD3
ql-9im`JjN!!h15i!!L!J$8e3LGF@DB"81Q0$1)cM-p-`D,)M"ST$"*Kc2Y%%3A*
J8@F!8`B5!cQ!!cQ3!$JJ8$9Aq@[X8`8@&6Gfa$ejN!#2Jd-'%AFqk51"Y!96C0"
fB3"CK0Ch-qG1cF9T4APTYH0AJ09fm!-iYP@AcN11K68(idGB6M9`b9Gh$D#Al$8
&c[1")M#1DZ9$cDD,%8GA4l4hMI4)PYPpPi5BGrP8R`4h$'8e899,H38qr0C+Vr9
)0KG#)r4eGJPCC69hD,@1ZePE%+8mlG4-THPFPd4E0M@CM&1CPbNhq-LDiQKa)Y!
ml5Jp`[CqGYHCETQ#K!C)EU!i36B(L%G&5SC8(9L*VH0`0aFhJY0fEHQ1D8"mSJN
#X!9D3C!!D9E9MQ@3!*b1f9@UDAb)i`-J8&1dH9+fQ69fm&QY%eU+k93`&83hp99
lihY8m%18d`!qdd[`LABJX'Y1S$G#98VqXcTZ8!GY8%flFfflPT4YJc9hF+&iB$k
`8fdJUMIA"U-bZP4h3hkNC%V(pk'99B(#9RIXa(HM&&0&pU&!F`CJ%hLbGQh4#8Z
(4R$hijZ5L8aaTdCUedB'P&$aPk3NUMFd!+3C+TfT*!-b8&2D56ecX!C9B$Kb)((
35DAXTkDPe+Ca8!IFN`550i0b9@aT1J0XDU5-T'ed'UK"fRieF!1cBk5LJeUN0cd
kLU'*LUDe0!-cN!#R4UTeE$G$PfURU93$K2USaP4aFAT#FA9%G,@K)L4jYX@UXGU
GbL-lAGHG&qGe,ZT1JGN'Il9HK0PDKI1FE%QCDh#FhPF'b,TBFHPBrlP@lUC"b"T
8f+C$cpQQc'HXdiTbHY1ABb0rVa1YS$1YUD5CckUGd3Bl*YT#i9C[ppD@-I@9rS0
1K!9(kRTTfXL0TX4!pSC[c#JhQj3l5dT9-jLZFS5[BV10-GHZC21ZQU5,FZ1-*d4
$5fU#+,LU%F@"M%1ZY@5Gd)1GC)#ZFH41ElD[lQU0JL-$mUShPZ%lp@U`lT5[#dY
[$HZ[%-Z,%55`*AU#+6LbUb1cmmC&rIT&0bZaGX4+HN1`VJ@D'4Y+irUF8&998N8
lXS@ZcA5E)N4#Y-9"pK1C&,Ue[CP"&0UPfQD*iB0!B8YhBcY5DfH2D0Ze@,UfBH@
PEi5a%L@Y8#Zh&(QYFD@Ya'U1&V96kj-'b)CTQNCHdNKTE$Q+EP#D$JDAMI@J!%U
A`5QZq$Uam!-#2'"q,L!$4VTpcEPQUb160*P1,SKTQ'Xe8iK0Gh"#Xj-&Q)0MQB-
iEa-h[$L6*f5kJS1@Fj!!Z6(3Z5l8F`0jF+@)NeIBE)cVZ&FBUaQ,2Zc&Ncc%Y3%
CYfReV,`*Yf+V4UKj[G1E[41C5@@VLY*lTGi,9Q`dU@rE[@V,T@a,Yq08H(QhT2c
UX0i&AVNM1qK&9ASQ4hT6[qD#"mrSE1L9VMe)HI*lXV2MK#iA0rGlC[l@RR*M"Kk
hKUVl9mklCSmA[3++2dVkPh,M[+E8JS+c28@%@L!J#c&PS-X@0V[S0bFU"+h6!#`
-Ch03Efq!"h'9[-lMB)3Q`4BP1L"3"d@9DC!!KlKfGJD-16kbTEc-'VPcH9Z9fjJ
0qCL%Nh,N5hHdHEAkPTZ5#keTqjXXD,h#+9I4ZVe29F8@&jPCR+#i58*Q2,jHUlf
9bl5@'m%'0!@%'l4q0'Fl['Dc%&-eB!-`S-+q*$Xb8!0,d%!'9$K`X%aPm!2M5kr
jXiCh&QPpR!`K9DhZ5eEfXcV()`G-8!Ca`ci85Tja%mUM6'bQA!DSr'ZD#`)c!+R
h+MHIh-VXicmc3-!$j$P0!$4e%*CpeFKD!`,+Ll5h@lSh#,1H,+Hf[+5VE-Yf'ff
MNeSZA!F`[$Zb)d0LPkb'pm,PGijV3d+YkcDkH%TpZm4pA+YiT8e&HNLq9$e8)!G
b&X"$ZB[bh$Xhp*!!e[LYVdC)`cCH$0E265b"!(a#9)#liaYTSe-k`kI(PbD#l85
KHb`%prCm"`Y[9L9[*PZcXq1r1UXhV4BfFd$4E508d6%&hj8%RU6-PqD"36Zrq#C
JI$0faKc5BN25e#S#-NeJ+kfa0rfZ*Zh44RT1e)&Z)&$3FR$3[C5Sjk654Sh85Ze
MAL-#6Ndi9E3l53")i6Tj$%CC2,apl$c#beBp!TG5KG9Tq2acSMC`DFCH`XD@&#b
)!Se-#Ue8$3f#$pdk%De'%eh42Y[5'If"$$Zd)U$!,eI6dMM53*h!%,c5Iih4d52
B0%[BCYKcHB$BI9h5Xe2CJH6BXdc1NIh5#*a[#mG[5fV6LUhCT,e[+deAFGf'K-D
ihS1DAIb6pSQleV1,U83G+*!!@'Q3!!BhC898,3)SS09PN!!#6ZNe&mS'jH41+R6
48*bBDT98$"e&mc4$r5Bi)5M2f"6!ClA8DF1i4'#AAi1l962!N!!VJ@mm[XhdUEf
l8K9e56"!8c3PDa4UaV2'I4rSCViAh@KQ1i0'E2JY5e*E5e4P9HL+62LYYjQ8`3F
dDiKeKXSR0bHNC,[6"M8-ap3,R-i$@FcR2k5EZkH)[eDc6V,%2bMiCp`c24,XMY`
p"mmBcDB94(qe8qaMR-pjQX%TD`415l-cij0f"Jd-6A"38B#c4fl3G`'qBp&R@9$
`"&+`@ILd4Fed")G656'NiafZQV1fFeQM3"2Zhp5010BpTeXPTUD8IJfkIK5k@X5
f@RFUXY"A@E0$"9N!"8@!IHAG5qFYeBcmj@B3jLBickjlALPijZ9hIRHMjRE%jQV
NjR6mjRp69'MX3HiRQIaBQe!3@l,ThalHE##1Zh+JZa"HiUhC2bMHM5[H30riiM&
1ah3PhRDTcUE)h)AQ5kel!Z'BD+VH2G9$fp10!S2HhDiEQ$bhEf6`58SXQq2Y2!2
02ZX0@l,PkI2MY*FQ3rXlRHSli@e$epIq0pR1i#6eT4BCQiE6l'&!khih0rEMMHl
iIH3phG2SFRIQXG%M1QpY"Rm9L#"`"99&"dC!1ZM1N!$26Zh+ikV`@H0@CCqNQH2
8EYmGQddILqmK5f`iETS2Ie-p2VAQ2T[,GQZjeN$VieUHQ9jeG%GcfUU-pUS(IcJ
KEl&qhVYR`$I11X9TFd%5Iqq--fadjHrF%r"b-2#U5fJJIj8ACdH+h&HmfPHq1TL
,+83rL3)a8!1qpMZ1pMAcqF(cb6fIT1p*IYD-cTMTAI2Pie4h'fPCBc9A[`,Q4r8
8ZUIF3`9Ccpk2a+"fP*p9eA2Fk*mf[eEfV8BRfJCiEe8DZ[)*MqVX%rL$cci%LQa
+TV'KNrC&0$Cr$2Gd)2HS!h)ZEr54f8GCI`,bb$NP2`3R6cTd[qRiUCpk(d*mArB
!q[IqSrLU(eF)Rk%)#J91Z+$UemAb!e1bRrH`VcF`D[H-L8c$$eT'hD89@ILiC[6
(hk"a&IDdARKdPRJBHLXH@[4YXd@l4U6*2MGSD94Ym*0UaCC-6ZI10D-&[l@D2Q1
fpF6TMcKET2hi*+4BireaGIjB3qYVBqZe,faX3('iZfldlbj+!l%LeHq)fEBT!!G
mh$[5*U3'CB83dQG(60rBqe!Mj2,P'Z,df3b(e@0-dUN9B-$`339HAPCKDE1Pp+Q
MI,C(aYH@mKmpK`4Z3&JhUbDJ#U4e1bAck3f"j,UUabGV5h$Y6D@U1E9lB)1FDQK
Q4m9e$a(!0Ua'(RJ[EdG8M3dVTXD@MIkc,&9J#K3"+D$Rm*&V%i*b#JGQ[5A&!hI
($baRM@b'j!dA&!6AJ(YE**r$"TfZ$c*#5J[T%"aKCRfm!5(AjHD6RZNqJ1-#kF(
(F3GH`*mE!fP!!P@4rK&A2&8G9(H9b'IXUHC4T',Gh6!F-`4qX#A,jkI@RaK6(Y+
ZdfdYDmHH0K%EU&*8%%XC%fpA#X-GqjTEbiqZF-)-*6[D#Arl2@)Qq#L1HiFic-"
jFQi4a,B&JA+5EXV!*!`IBk14J3ffG+M%6-&EEer-U'NEFe-j+JUkkfK$ERfBPM`
JMdL)ra*JLFI9UDSVb(ZB3%&!)1-(cD'I`d(mf&`YL3(S+T6i2)!Rm1`53eSrY-N
Q)69U"e0%3-KCB"@N(ii34*J'SZ$4-cpiV4@H3[Dc5P43YqYNhmi8ST*A5*('LJ`
b*a"4)8j%rc%0ZBhGLR6Ra1#3!"(kYdA@"aai'e0!U9b5MVK#*K4&"&rN4R`p0Tl
d"Q`G`f)MiB[E'$2(p`BdA2R5C1K,Pc@jYA-&VSrbk(MAF2Y-Zp9"feK,kBKqK`0
4%CS)CpRFL6*%!qC[QNfUBf+2QN#'DbGf``c%N8ZbT`!16,Q+A[&a$"jQ-qL'fHU
iLJ*+fi%!RTLPl)H21L8VB%`a+5IbT,JLf%L,8HTZS-8DCY3'iaQS6f&a,)+!XZK
FcQ*A*)bI"0(p+2r"29U!S[1,D!!`LVZfjABqSQf*9(GJ8N(#&G)lb%!Z34cYj!c
qXaIe"SDJ,VY)#HD!FE5@P9KH&Pe"9@'3!1JC3a5d3Q$8"3Sl9)I0!-2`d3#m(Vm
$9f@JE*QFKS-B+C!!BK3",J$Xl!!4!&1@BmaCLmEU!1i1+p!%TX"[e)80$36D+4&
)b"iL3d&cP*%1@%C6BKfKdk2$(`#Rh3K&1SG1LU+HDirT-0'P1ADSILC8,EPdY+N
ClSjCXkCUbQTT,A"'K%L9)0!#RX!5B(i[MfFP+[URY&)3A8'18K&rpD&#`ZS@eZi
!2f*(F8#DPKC"f*,#f6FP"cj#R"3NCeVAlLKX)S5j+Bi6qB(ZbIa6N6"(EQ`4J2)
$cXkU%`%1-RF)Yh55j(k039a84(+BA"8MaAaSC)jm2T1&2K+")X!%mYb8BcRVjNN
b&A@ik2MMQ[12X`0!,KX"'9HFT(c-CTZ[EDb1DL0YJNH41NI9ir(8a08A`G,!VaN
fa['XlCT9JfQB`"XB!rATNP`51q!Rad$XF#GSSkKi-0BaJK!(fiXd2@01*N4'f8j
Z#KVT(AB!8@+S"*3'cJ!Df#A[KP,#MT[#pQ*!Y!SL"+UQ)+3JJX*-&)T58DDN48h
+6--'8YbLK'L(`b'bR1CRM3)5S+*r2$'Zl-PI3qZSSXqT(Lh1MLQpp%3Fd`CSh&&
B-Mif(*J#1RC8I3TlkkF@`JiI*S('%q**HNMP(lkF"R$"S"FTNS-(CCVC*`b&$P&
0NqU,eI,kV5BlKF*89JiBC*r,D`!52%!pM%Ir!%(All5d,L25CPMGR8aSM!0DILh
"`8DS`+AC8HRVLS%aYF%`-mNNd4YqdSPFa%0R&p'MhV#Aq0+$+Fbd8M%(L-18'a$
6"5+1Rj)$lQ90-3%l%LSjPbPSFBaP(XK14Qd-P-`kp`B`TY83FY%-QE6(R,NcPBM
(m5F0`),p53`f9T6Jp0"%R'J#9D"K&SSH68A*Ip2-@K+DB3IMHQ#(9*ESL83f5eX
$`9*NPQ`h&p#-`45SKY"mi[Vb(mNbNX`Dk-%feNbb['Zh"[+)XVpKe(4*40aI*`$
bJEC1q5Nh'Q%cE!a--T9,"kG9l%I[Z3-p*T*F%J)#0qTNc"NKCUFkiNL"ia,KCX1
**%R6$5c1X8*XiQB,N6XCa*J`(h&*FMb1l)!$8k4)VBdLb6lk9656GBQ*EID5@52
EQU*Gba`'X%d''m'a$lpEcjTcdNF+&!%U`!@[*(l-McpU(G+"GJJQ43!mP%cbm0m
"2D(R"[$K#G5(!8aYcJl@'4#2fM1+DM$&G,)N9XKb*1*6HdBf4b*'UlYi'C&Dr!a
hYD3KVN,lB6r"h8,FM#+!F@l-3+8qS42bm8fkmPPH[rDi0Z'RrebCAX0QZT0Nk4Q
(df55,GF`[ddlhrN89Gi6HT*E8a`5T,YCSX5Qq'JE1`CY-KEe&T`DU%&VQk2c5if
[b%P"*LF9+!*B3-Te6VhK[0B(k&5DciYa%TXHbJEN*ZV%BXZRfD43jMLqL+J4IBp
Y!(5#4HGi1#CRjX55F[16e,j#ih'##(NFAhFaL*6+*49#q#)Df$Mi)iZbac4k1U'
S&)8GLE'+cSiVUQkb+1dcI"QU#-T0rh%mK#1cT!0*-2Za8CD%U53QNe5La+2GD+Q
0@!bM+!94(VLcHZK12pFlbCY64"c!mmi)6qG#2,dE3L1(")3+3,Rl1%LpdjE8Mp+
6HXT&kiQZN!!LHC-GDQ"fUBfP#1m5db99(Vq'j0f0HEJplD(9m*iE"(bk,[%C3)N
(G65I,l5A`"3RqNK2DI3-PGMZIqE2E'Khj)#&Jf6l%h(d6rF*3*HI+de-5V(6-89
,UP5J*d*-TIdacKQUU%KZd+3[r"[6BhAN41*)!iF6A9QL%HFR6!XK3#@J!)`a%kq
R89L"$T1("LV8-+JqS3#`!P0!#"J"#)!3ii!&()"rN!!)3%!9!!34Y3&8!4#J#M!
U#h!!cq5L4Y3(8!9%J5'!!DSJ%"!!#3!#aJ%+!+N`S!US9*EU8NQU)3!$-T8!i!!
HJ!GUkZC)U35!#!J"%)"46`")aDQ"J"m)!J2K8m%!8"8%QmZP(Y@F+JJ13e0pUPE
eTDS#T"T8K3!*m+P`!+MZ9!a39%'U4I@S**@MHP53!0S+6QT(a3-P!!+!!#&`!&3
'!K!(,J#QAP4#8!'S"J)J"!)"VkE9P'S"U!B%i"Kh0DqUJN83!)4"!#!%1)!,F!%
1i!"B!"J)"h!!!bb#"f!"()!iH!"cJ!L)!6&!'3"!#!J'%3!4B!!J!!%!335!!1,
!!F`"AH!"2%!AF!%X3!J%!h5!"bl!!N!!PX!&!),BUJJJ`$qS!$kJ#K`!32!!!-!
(%!FY)!$m!q0D!Ak!&3!')Z%$$&F@)&f0k`D!!11!)rf$44!$(UXaN!!"BL!'#)"
J-!"%!J)!"S&J`hc@mSS(G)%3i!)ZJ!1X9h3!!#l!%I!!$X!&`&B(8&&&+JXBV'Y
9&C3#3q"3)5Thr3H+i+&k91Rk8)&"4*@Z$*843)!r-!jD`!1JU""J&A4B$D!+)%!
9k,!GS!U%f!lV!93"+M!%3+!+9!T!)!%)`$Ji!5N@"U`#!3!"*S#023%Y0UB+!!6
JBfpXLPd%%L!$")0&F!J'`#)i!!X!%J#"F9!!"N!`B!4)J"!!!36!#+!!%U#b5)1
pAS)PX!JZ`"$!""Df!"4AIc!#(J"'43%$J++#J"dE$0J$"%!!"!!#))%#-!j)3)Z
eU1[9cZ*C2FYR58#+RE2V&3+N"d*`'4#"!1Lc,AB4F#4d%!ckk`)i""F!#"`!"%"
P%d')a3!feXq@f#S!D[YXL[fdR&E8QPJ-N!"U6kf)E3%YeX5Lf#V39NhX%1!(!!!
)")"aB!*Fl3b3!!P6&XL1fPqEDifXLPd&F`!3i)*i-!F1`()G"b-JeXBT3%!-JN!
LB!pIGJ5ifM'!$`K"%!J!HKE5MYTNkfd$`!Fi"KK9fajEF[YY@F+8MEEM&K#8@hF
,E9dYZ69'l1(G5YXj`!m)3APeYSLJhKjE&MYUCqd[-!5j`"#%@((3!0LV1)!"S!F
#!!%8)'h&34q3!")X3@9!J"4`C-8"!!S'j!!%J!-(i!"3`#"B"!P!((b!p3TZ(F#
X)!*-!")JJ$8,A3-!-"!"'b!!I!F)B!,L,!6`"q+J#GKF!!!1@%#FA33@p`(%!f#
`%S6V')Lc#J%H$!"ad!%3`!`!"c%J%'!!#$!!D1i$#!B"!"ii9`j`!)!"cifcRVB
+L!-1J!#F!%Y`Y@ZhlE+%&RY`Bi%K3,S03"K-9&r"Gm("!2#dVeEDcPT5S("A!A6
p!-"J!S!"'5!)"%)*U,JG3!"B"aPJ$"a[ah8#(@!CF!)X%!cL`#KB")!!"H!!1*!
!AF6"$f!!)S!-"!0%3!#!%"8J!S&!!KJ!dcX!"!%(#!Eai!J-Jp$,"q)"2$!!02F
,m!!!)(8"!38!"b6!jrU$F4!$m-!!!!B8!"iNhr&+G4m!$F!(!`!3%!&`m!2qJG5
PZJK!#JaI2,"FC8$[&3F5J1ZQhEMVGS['X@@rFeF9(0a4F(FCVYlPZhhhlkjB@&Y
`@d#+CE!EYX2'fH,k$`6`2j!!X"%ecTD#KKU!@`$DhEq#erq@9"Ll#J!!(c#a)'"
C!)%T#`+#E"8!!%,!!X`1-'"K38#1VF""3!4I&JiFD8A!!)!"`J!Hd!&FX&-j,c"
3!B0J%!b$B4!-S!%i%!F-B!*%!'(!CBQ"8!A")+!#"&853!+XC`3!`K0!S#3#1-!
$G!%I`!+&!"JSJ!9`#Sk"-#J"`J!G!1%e1`(J`36J!h6J!"b$Bc!-J%(B&3FUi1L
1J!!!"bD!%#J$6,J%-0flbJ$@V!&H"#iB!!L$e!S!M-&L-!!(JJ%3!C9K"%B!E%@
p2D#aBPB!S!Ym!!iS!%ah!3b#FA!1#S%`#!G!11e5!!,!!@$V#R#e&)"#J!"aX!+
N,3@!!b[!jV*L9dY`CDd%IJ8!Q--kB!KVA!d`!MDkri!8%!)c-"-#c"Pi!5f!&B!
$*k!,hS%hi!*2!!8!J4E3"T6a2q!(+-!&3!3`-!5#J"6J'!!J*&`%NE%66!8!i!J
3SEQq(TC3!Xa9hjX58SXTb09Zr)d"c*b!#14B*jKMG*`"rNp!1!"L9m)B!%#a@c*
%)*!!'P5Ja!3!NA"F2%c1J$'pk#+`J(-X!!lb,3!!j`!!V)-!3)`EmNA!'6UMV!@
LLl!eBXC'+$'db"BYS`L#LBU!#CP6S('*(%a#j*)(%L694mFMP&91'3DaC,)!F8-
kH3-4L#rM+)#,F#%Z0%!P6b+UmDb)fA0Ub5pCQU%@Rmcc#YMaU-QULLdKQ+#FJQB
B93E+)N3S!`!C!!!H3%8'!-1h"3!!BP`c2$*%!-N`KL'j[VD"V$##(PJ*a`J0!)!
mN!#-aK$XFAq#SmG!CCXFNqhN6kE*89NV3aLZc*24beFQ4)`C)J#+#(#@`3!!%%"
p)!#)!G"6%Z$ba`$-'UAKA!3r!!#3!%C!5$TT!!!mJJ"J$T6bAiikZ6$m&*LVJj-
0"eD'bG2X-9YPfjbBF`pMpXU'Z5UcST`FPP-34#$0%b$e+*e6%!!!UPrH3bY"pXL
0fK-L"r-ic-h"f3hGjTX-'hpc6ml1N!#j1%XB2J!!+)#MF!8"J!d!!(E3R&dcG)B
!)VQ`@'IF2*A"mfiZ!pYC-42RR3bFCr*pMX`"J64A!%F"$p)cPQR2bQJTac0#Yc[
UfA1KcE"a1aGQrcbFHE00eXq'`cXlC[YFS9QCH)B)@m-#1!V0m`Fk6epq2Hpj8Xe
RU3`j1A5%lXfef82cjqp-SE[cK`B!H#"5()fNX65DKRZH'R)jH+cS#AfBlh0qpXh
LZ6mAk3i0S!(!40B!&6N!q!#ml!3!J$MJc!jCCq6"Q4G"eXXFZ!MN1328&l8F-fB
'1rM4C5J4FZR`iD@(0(DZd3MQ5-GS$Geai24L[Y%!!&F)J,-FLA(&+`J!k3",If3
!m*!!2dC0eTYI'L,Nk![J+,S%KXJbD(SP('SlQDKcMi4qdd[k49pS*$fM0l5GhXp
L'3$XPJ(J@qi!JJJ!,`!!C!0"rCB*0Ip*3'aJ!9d%EE`"cR)+!!$DJ#!%J$h!UTN
&SGBCQf4X#!&pKK()XiEC#)Y)`p5L"&f5)SL`*YB31Nj(C5)YR$9e9ZE8'dK*9qZ
YI+1eX3%ibj&S%`3!MY54ZdbKCJ!,QYJek!AcS(8,S6l,C!!!B!%!%&p[Y9[feHG
D49m%A"&jCB)-#!$!jFT8Jejp*RjeA#BXXcT!R18[M3X!J,MHc2HkB*rV'B-iU$2
9Z3J3Y`#FjDbJ$!"!,0$-"0Xc-`$T6(YLFh@'#!RK0Jp(Ji3kV!JmN5F+D5N9%YX
#1qR*3L)XDJh5l-#F*ch%hkm+,2"$'rq$IK$LDK*(`65r#`Bd!*X8PU+(3(,+4`B
S35AD-j9L)-kk5Tfb!D!!)P!&MJ!3%%YBJlN0!4I`ADJ!f5BGBCX0Z!"K8`Fqb9E
U5Pm*E*-PLhU@-0GCD3"qDZ#md`KQ4I*!-!PL*'4pJ)fT0$hmpLm$*)V$LNNE8VC
,GNGHU5T)aA$r'5AcJ350mS!#Ei#J,+RU!Br#fqk3!'"hFNP*82jae3$*@AXHQ!1
9d)%!CiAFb3r)f@hQ$%LY*8Arq'M[ZM0&fbB&10KeZ'9TlC)EbS5C2**R3NZF"h-
V8PIYQ*d3TZdreZ!D'$4V`4qF6+JLN!!U$DqU)clMAi,)i$JLi8dP)K`fmdfUb8X
cUINQk"BJ!Hi+,"[*hGE@60V)+!*Tl1L!"P!+&&@9qR8Q1cJ'NHeKkkT*B1*QG-5
D2ZhY,AbkGd&L!FUMIKG5C2Q0,NemcPb5qhIlQQR6cUa+lC3E0+Pd&kN4#Cq5*I5
qaK5lC!0(iE0`aSEN,S2HibV+Vl5Aq3!6pKlJqEZ!Mfr[(6k%pMiJf4CEq1Jh[SQ
r4lL)R1%&+E[KQ$"!5*)5G![Jf4Ya%2!m),6e`I41eeecAHqLcLe9["`L$(5h$Ka
pcDmK3J&(1-SMl[&FS$6`iN,%`)!42LKJj1Q009"alN#E58V'lDBB1U&p$kDh#Pq
85"b'qh!rDN)(6[JQQ1k%Rq4`aA'qZFPDX!I6qi'R$5SqChV*&4H!KNCdk`eheME
BGcm6MJ`mjT5XFl3kbMF9#Fj#1aj-lb$0lkC9)ImDC-Q%abj,eREm8UKNfVhUC`F
VUD*@K2BlQ0kJ@H"3F9mcqE`(#98f0(aeV`9cB!81&kFj([U1IAM,eq(&[ilBN!"
`48TQ#qebi$!*4f5M!c&(bHbNA@ic!b%*mabTaCf&)rDG83!*3CRGeB-AQT*h1JR
l4`!%h0(F@3[YF3!&&0,U)181U4U43Ci0a'+jdmYF(ZU20M4!2VSU85(AaMQSLN$
SNMF964eAa'iPcr!)'@Cq`&B9V9TF&89hSF$"+GQ%PX1#eA$!Q-'m(*E4NeQaNLd
DI5Dk0-2jd4@3!$'VN!$R6$CTG%*$VB@iYUBHiDMrE41`p,1-qGKJ(,%DGXq"qHd
X-I@`D5GeMD'9V&ZTeh,P6!4D)@aR"T'GGE(ZU9(RcYUk2L9ePZh3%Np6Taa22@(
TUfZM-m2+9%pD)mp#fTDXrK-'!$IfaZ$B@!3%TCZ208@A1-FG3@8FP`"!BNT#MLB
!8D1J%P38$D6E6Ymj&m`Y'YAXZ2%[frHMD4['5bIC&S586CkA[-&`h,N"C6T#p'3
#JQ9Z$Tip!+J-2e!ZI!0K"c!1%L8e!!FjY(j-$cSm4#DRR+,(%hPDNS3"!(VCY`!
!-K!!T-"H$J#@`,3l(GL6*(q0DZr'6Q!)8-R@6RL!$'a221L5*p9fcPjj!J+J)08
"J@2%kbS3!#4"6V!#X-HpVF&i$4(%qadXfB-33M-ZMGkqU3Gd!f&N[@LDGaGNNGD
l59pfKN1M4m1&1EIQHm@lN!!SrEkh$GEZej!!Tj1V%P0!cjAeme8(acYRLHiLi#9
C*!,[5YJ5FPIZ6-"fPL)4PNbNPN@km-ZpSV%PKJkkpP,bTRmeHiD)liGZ"pRJ9T(
[$Ii1CM)iF!HDSeL8SpV[,+D@H9PX'PqbUB[R86qQ4e0#iiPQIirap(fe,`(E@8r
MNh&f#BH"R`B"IeU@i84!&H`"!9TF!3#3!!J#3*Xi%1"G%33!9,!6*[*-`!@0!'Q
)!c%p!!V""!!#iJ$8Y[N*!&ZhlJ$i"B8!cq0j8H$QkccAGI0`AXiAJM[!##5!!"!
('L"9*!*$[qB$3*YR"#iBcU1!!T!!+JT")K!"!J!-a2N--!"835&3"$8!(`!!B#!
"M%%'-!$KB!&8!"`J$K6!J"B'm@!%')0J%!,D-"rJ!6JJ$Q5#4l!"F-"P93!2U!5
%!PTI#N""-0!!HS!,0'`,F!L`3+U[!$!!DG3!2%!"8)!-8"Qr[JK!h1SL"SS3&N!
#N!!J($b!43$Y*3!BQ!+@'3Z`!@`JlK8""J!"89J)j!J!3'0rI3%3"MJ!!*3#5`%
+#J!id!"BJ!kJJc0J!3#"Xem!Pcl6Ci$,kJ%iI5(!p*SH!h"k8e!)')%-'!"3i+i
@!C94!45p$-MdGl8'$!412`XUrXA2q1*Ji`1!MLm!%Rl%jr5Ri01(J`33$(U&Bi!
($b!FS)$UBJ%B3-l(!!,J!JL!"q$b``%*+,X@i!0X!%kr#(3q!3!(0L!(E*PJd(F
,J-j(!+$!"U!!3)!",J!'8,-k(m[B!")J%#i!",$k'3!Bf!#4!!-Z!!-S!+kJ%)5
$Y,rf!8$EIrYK(`5-rE*rpL%paMIk"!!5M(e!3!#1!%YJq8Ark!1$T,rdZfii!,A
"S2Xk"R(rq)2qd!rlJ+$R%hf)[qN(3-chqj+HdJX!5mrSfAc&Cr5*[X08#RS-MUe
&3*J!-k#ZZi4ph"%qJNSB!%NjDZ`@3*%K!J+k1!!"i!3%J(Q`C9U#bMMA6aa$B34
!XDFe3J8!!1!p"FL-R*!!,1i,J"%i)LB2MD3"8&pQ3!#)!18L!05"TT1(Q0!8U*c
RBJlJRKLG2*K+dEbBjHCR@K#DZHdN8iYdA5,J#RKM*j!!"*c!%9Jj!JIrGX&G%mC
1D4-#q%K,8*!!j%+J%fb$NR3N95N-)1f%V63E$8LN%d0&,mM%id4$q3f6drPRZdK
3Q0-aYH"P%YKI*b&V$"4U4!%91Pf!'d3S88""*UT3%K9%0#!`5`#(mXJ[QF0D)Y[
F65VJ(3"jI#!MS-Rd-,&,!i[(S3*f2&ZF#NMGhAEb3)$3rHeUiGmh32k4*1qC9))
eU(BXB108rr&hE%3*1%Di6406%&MR$)%cLVd#hFK*0P'2m[k4JHH'ra!XEALR5)6
RiDf!5j1je$Ci+&#6"1+*6%fS"16"cmJQYTee0bQi$$9!DAB["!!&L%Y3r6N+%!$
mPc(GG4""#h$)e"43A!"6!#)lK8-G-!B-%c0%-KF!%36UdSkbd0%U*-jTa1)jH4)
GH8,4I4-@A3LK&!3!B)#84qA"IRkC3,9F6!Z!(433!)KkZ'!!S!Z+HMS"1%Cd03)
4!%D9FceDNGLbJ1I&!SA!1*!!$+))JF![%!e1Jp*J04J)c!+"`*de$RJ!J%!T8!K
!!!R!1-!$5!NB93mJ!-J%H0iSd!bDJc,"++#K-!,&i$K`$#B#mD!$`!c'!6)"2X!
)I!a6&J+!$p*l+J-$d!q'!$*"-"!)3&B+`"&J!B3"D4C"#!"F#)b@!S!%C!+5`&G
9!$L%`3!m`'JP!%G!*%"6AB3&SEc&"b3!5%!N-!'!!e4@-9KTb9YE&M,J%Bi$"J"
'+'m4!3L!5rJ4bS53!"8#d"&'!-4!5SK413#e3-8A$ak$eQ"45!eHJi'!Tf9MY3!
p!!#JB6N!(CC'8&a"K3lB5[!!G&KFKL-3$l)!8N)MS!ebJaV@VU9IYAcl`MM`!+5
$&9pC1"BbA@F#1-$kV3Y@4`@J!XKq,3(Y"hSF&`+!0%#5p'2,!QLA%5"8c0Tl*J5
X!DVGCRHIGAB"3)l@r'd*!-!#mJi%!)P!mGHCH4N1!$pKELKf'G%%jbB*$Xq0892
3V4#&(&((rTdD08TPX@U%0,0&2a0VV%8i4+faT+!DG%k[X8Qp0B88AD3k8B"55,S
bEGJrd!QS4$(0,CDK6P5II"ZqS4LS5D3L`Q%@#!HC)R13!)5R-L8rl8Z)d8R3J8&
8di3(3L"ki#G#0IQ"Xa3JZ!3'"-3BpaF3c!-"!!R!,`3!FX!8H)X!'-@GHKDY55&
jB#HL(ID"K%2(XaabH(*J$"))!J#dJ"-B%0!$UKNL#!$d"Ul(F2HHe60J$LBLPEK
a@KeJ%pT-5VJ5@2ICA$$38R`((#+(CmZ5JSqSG)&09bFUm5p@LKGdRbf)VN4!m!r
i!jZ)hi!(Y!#3!*X,N!"0k#"hd0T'"Y3"X!L'Z$AF2+4J"1A3T8&*#Dkbc2&0V#"
SFY'&0b8G'm3K4JqH8R%S1"!f#'+Jmp+PG4XGKAMp@)KX4(#B)9*eDThJB0qa38-
",#J,"J4bB5f)j3%!+m"Z&`!J$C3!Q@JQSSNq33$!!@KBGe8*-""i@R%L5l!)K![
L3!P`)&Kk%-!#N!!R&KfHRL)J""!!'*F%!!biIB99MG8!6!!#`"af+#)!iF!"i1B
C!-1!"m"G#32!!!i3@BN$j`#8K4d)!"%!1!!1`!21eJ'`@6%!B`!"m!-BAH)!-"!
-m!&m`!m3$r`$Mm!KF(-0!2%!lS822!#2`#1`$(`!N!$!!X$E!3!'!-4&$!3$aJ"
(JJ"J!#2*'#!"6!$"!+Ze,!)$bd+`5!(i!%l!!"!1q&ibJ*[e!6!!&-!(`!CJ'!&
!2)!2i!0d&6$JCLd!K3$L)!!8L`!!-@!-@&NB!02&!93&!d!%)!4J!-K!F-%!5!"
@&[IP!93+&KJId'B"!KII1*!!+jU,CGNMF!am!X'LTl8!K!2JJY&AG(b$%k0FC6%
#!"MMRiJLj(NJSji(-RTk6f'HQ1raLA8L!(!R%J"jiS(`#-3!id!i`"CH"-!!lZ-
%*'3!`%P3X!8%m9Um*LAFLreKG-%,`#*14hhK@fJ%8`C3SM3ZM8`M8)*P0)e3)p0
B!%509#-)3!!d!b['VIB+d(XN58-'f2d"5d!6Z#`N!"@!*K!!D!!!3(+Q!J3!S3!
AB"8i!2`!,!!!"!%33-G'0hCX&3%!%!%S"2i!)*!!!%3")`N3N!!)b)hSJL%L`#J
3GK)C3#eG'K#"I4)%*!&-3'-`!6K-E3IS3chB1P8%'d"c'"`Z!)XK!!!:

