From: Ton Brand <ton_brand@spidernet.nl>
Subject: Lotto Chances 1.2.1

Lotto Chances 1.2.1

What it is: Tool to calculate all lotto chances.
Author: Ton Brand
Company: Ton's Software
License: Freeware
Computer: any Mac
Mac OS: 7.0 or later plus HyperCard Player
Abstract:
This HyperCard stack displays all lotto chances within one second. The two
preset buttons can be customized.


(This file must be converted with BinHex 4.0)
:'%a[G(4[)%0SB@jMCA-J-5ib,M(%,R0TG!"6594%8dP8)3#3"#`1!*!%"Va6593
K!!%!!#`1FNaKG3,f!*!$&[Ef)#!86'pdG'mJ3fKKEQ0PFb!a,M)Z-F3!N![M&J#
3!fF!,!%"!*i!N!-#!*!2KJ!!!3IrN!3$i,*"-p1fejF5!*!'JMB!N!BVL2rIrr`
!N!D*F!d0%da[G(4[)%0SB@jMCA-J-5ib,M%!N!cTjJ#3%4B!!#P-!*!$&J"!!!&
69%&,9dP-4!8!XMjpFVEAPh)!!!Z0!!"cJ!!!!`N!!#90cD,"K`#3"R@G)d31)LV
r%T%EPAcPEh0rqrPG(ejmbX4*TdaV'Il6lrcdEllrpDmrI[FUF)Rca'8AHYU'-Pb
2mR5'0A+$0IVQF6@MD3VA'jFX@GciCGSAL6D[AYIH%45+9pk16DAe4"YH*2*F*2$
S`Frr-RIiThrcmQI9fFkbbM)U@AEYph1jh&prrkZIe*G98-Qdb'9Ir"X3E$rGaaG
1Qe4"cYRmlKF%`IEb4jI"JA,Lp(9lr[UY[rRLrArkq@YEK+FHLm1l$Kc1jIlfkjq
mV#qmX)*SQ[V*!pprqDqrrpN,ckJ8#ZTPeliX(!"8*rUkEHr8aYbZEE4LeeDDZQX
,93i28UP9UkKSH02h[f6e)TBfLVeQpAFFT+,YIr[DPlBIT0*m0@arNDCH18cEYX1
VUiSCi!`5US4YpCZlpKFUi)eP9`+6+Z+'AHMPLRcSj5VLc519iQirp9H19-49U2*
NSRrUdD0#GIMRrl!`fYqPIrGFr!Y[[2(fFmmpCr9ba5Rh(-#rmYckEJqH"IKrp1r
1cUhrrirrcrRrBElq$rrIrFYCHKEJrpQrCiMpimV3X`$rlrb6r%h6mIjaYH1&HCQ
cGH5YYr"(RVaprVe2LZmlr`IFS5rcCB9r`YhkXMZCrdImL[q1[$l(2p4(Prq%GqY
l!TJIdH%ri@jpZ2SqA`XT+pldl9hajKc8403)88rCR)L(9Vcj(craRREIKjH`bk$
#*rTfVbr+T3SIm5Aecr6rRJmZ2Z(rI6l8`BImVR9ECimHE-e(EVrhhRX2jNF4qNF
%`BNM[B2IK@mmLRIj!3%R6N1!RY"TMQR$iVD(rd5aFp"%0AVhX9VaUfM)[)D'aPN
XUUR-VdYU[)k&Z*RLZJ,-kS0Qq*Ld+5!TXD`LQIMP9+JS60&-8f1aP+6'Z2(1,bc
1NCZip)Y!6239+Qd2G)@!QIZjEN!SZcd3QJkm9)iTLp&ASip([eL1'B+h!Mhb9U0
(hJCbj(+XX*S!!jI6LKb(fmKTB9m$0Zd,Ifl0h$)K)@,-VP&-FGNSTYSpKKdFaG6
2#H`U$X$ikpKjV3R!EQ9HepREK@FVHrZLf6TTdQEpfMA)crHijfe@lk9ikNRIcGD
mq2TPmVaFqF9kiICbB@6(VlJlRV(YGHDjcrc-hPcdr1ebh(hjF-1GpYRcK3hf)-r
H+r20VJ-!![LD01Lc0lmLLh!A@GU3!-#6$##"pZ3J1EUdRMS`XbHD51[DQbrJq*(
kZBM5@H&Ar'P`Ha*[RDKL(Y'%caGF*hp02Z%jT464rZR0fD([RbpikmHNic)+DlI
TBCRF2KhjMThcBpe%lSpSVdI"M5Rc%`45MZp@mUV[9UpAIRGkGiV[&hB'jIG(1ap
4hdFHqC(imNGilX[&0q[4$Ddml"4m+(jE[HSrfEYNUrJqRRAh,0Cpe3ri('GmBjI
lR6Y*rEGk1a!&h`j[KrJ1r*AkjiKYCiIk1lBXplPe6EYQ5G15Dc40fcV&flbef6X
PQfdqYlambN'[mmD-pp4E2BpQYjBrAEie1hY[i$p%Ckekeafh06pkpZHQ2"hH3H3
%3fI$"ZR1FQ5H"GjCiPRe+jrZhCh9G+H`mr+3!qFbh[0rle6[CBr4BirGMaqrkY&
,lJ!22rr6jhqkSfe(faJc*$)QbbqC-0)C-jATk'-pXDKPp&U*rKBcaIV-G$V[D5@
LH4Y$a'5IP9LA-5-E@Dc,b24BaLBVPBl"FC%4U!d)M`3c%qN"+f9ihj!!l$HLbF5
FM0&MEV*NY&5XZbH6MjRX-TB2pPQTa@BU@ZZYVYl$["ep861$@-Pm%*&@-QAd)$+
5JU8rVA,T5PP@)El4&MF(%D!VPH`eQ[[kiPDYPh8RMCjNVm@XcE&-%6S"DUb,4H+
@Q3#Z%["Kli*9J'kP8XR8NTJC6hBVffSVR6Dl,9%$*EX455BbCLb40V`C+jf4++b
,T'*p'DqUM%l,kXZA4p(G'$$64L+C-H**-fT&Dih&bIji9(TBQke)[kL)RPJDqIA
fQJP4+bNVdjp+L)TT6`dD3$H@-%c%%c8bB!kHjc8'BTNH`l[B6%5XZ,G'KPQ4m3V
)4$4!C(XSC2i&5EmG-*Sd1M-***K-*+`)dN!a4k+'RePae1HrT"03kB!R9$TT90p
U-aB[j*1f4&P%0LiY&'&Dm%1AL849CF1Dji&FF4HIaI+9j4b**p1@UQk4Q*'1J%P
N#56kHcX&b3KU%q8@0Hier!SJ8)N0"c,U6B+%1[T%iJ+e@05S%q%&)kf,A@lP%`"
c)VpcM8#GciIbM%VHLTL*c1TN00Be1")("JPUVX"@Jj!!4B(epTQ4M#%"mqC`69Q
L,R+8RHj*$JccGa&M%E&S&K@!k2fpYRf)"8Z1)Ql*,J+Rqp0JaUKbq%F-KS,*4U,
NS#T4jBlDf44,acVMXR4kdpfUjP4ENZiHmFmNNh(3@b++K!YaLPiMmIV-6-C+*3k
(((Dd1jS8f#YYQ"*+&0dJFP!-CF8Ym($"lB9ibm"cKm-*VaHL,8l'dFmF#LIGF[h
9#EE)T2TYF%3KLQLJTC3G$G`Nr(0jT%$5*@)6iH'QZ'qYF*DX-p3*5LSIUQ[%b28
qLPC8rBTD,VVfp@I3hX6M4U4(Y"qJ03@c%HP2T5a85$bC!6apCXVX"HST&!55+C!
!EemXXM'0UN3'RCEU#`8+)&U4TU$*Q"9(Pl3Q+4XM%re-&fUU-jRS4aZPdZK"4i9
f5m5-a2[49+NmC!B#pQ6+UN%R0#H0!0&B"%eRe1JF01EdaC&$bjaD,rb!%5UP#jf
BGdNXhBF'XpMQ+$E235iU`'KHI1Nk+p1H3SFAbk"h6FXSKlc'N!"3!(4DhEbZ[DM
r$[mFe`a#EB,HqrL6T%fI4ijV2d+1Gh56G[SPj*Mj3h+mHc)jE[`D1CB8jGmY,qB
b9Y8[ZfV&Z[DLTJqYAbLT))BqI-mJacl5GdZlr%hP1FYB!EpbDQXqIkR-5riQI(i
@k8NaCl#KRGVS$Xq'kVXR1'Qm6YkjEUIQG$H60RHEEeCiPNG[F@jpepCXbf42qEB
GT(Pmbd%p@EHaFJ2'%Ji3'6-mfUfDjc99Fl0[$`06cILiAKkH3BETr,+(aY2DQd0
ER#fH(4m3J&C1-5kZ2$MMSG3Pppc81Ulbm`ZrpFd*@pdh1#Gq2PYhhrVUMfjBrrd
[IIEd'lram$2k6alfAIQYFCqmjH0CEFCl9eebrjId"jfVpYelaXjdaaak1Y$ri,f
KeCrG@[2T@b,X%fFmrTD&Gd912GhMRhMpceIpmX+$$rhmZHpZ"e$rIQciZADeA($
q%RZq%,q*PmLK3+Nh#*qFAriR*12qG#EC#j&pYG)C)3bQ-NB#3U*50b%)QUPZb+&
5[ZXGA!02CUBhbR'81C!!Amh1*-,#0jq*dK3lqk&**QU0p8*2P2PJ*Q%3)b`$8'"
&[1iBKPKLQI0+`aGcQlZJAmS%DQ3`b,8UN!"!`SaJB+226!c'%Yh!)`dp0L)9`(P
b$N2*XZRqZ*c(8*-DBX"&c@GB[AdCU,K#P*9$$LAJP6!,N!#2i!kNBKPC'LS$@3H
a""`Jf2GCCNC9`p+%!Ni-d3cd*+&b+q%81+BYSFcDJUJF1CQ6(Kij3EDpjZCBEhq
[bNcJeG48%r69"(a36ZASL8Vj[m(m#U"f'4qY!j%LjPY%,Q*H"J)[JKbD3i)#h3e
[N9BH8AY%TMACPrDbK,8j!jKNJH65+LM5XBc9LaNKBF")5&$P*i'hL8DKAFSiLUN
3!3MdlKF,$I0*3dQV`3ijRf2eBZa%CAZ1i92&!Km-3Khb#4CpIS-+q!Rc@$P-FPJ
BU0Vr$-DjU2*$D*aV"!r$JCQAhq)KN3$6B(V$L)YkYa'CQjlh+L5&l)F3qRA+JVR
5&UD4mZ-'[HDJ,0015q8[bJ)F,JI-BUPdjP88#R!2JI)E&0!bB'MYRd"3D2ecHBV
*%M(`N!#a9!Tj%%Sa""`$5H3ZXB[(%TEb,6#ZiVpAi'[$e!Ik$d8L[k1dA(@FJ#N
Ii`K-dRFX"*Kb0Ad#TRb-)c"*beJ'-"h14,C&`d'+6pYaQ#YNdcC%@Y*$JTcV%Qe
m9SKa*69DdfPL)LHD-M'*)`CfN!$5S)9q88ch#%mmNiRiS*('b+@DX%QIjph$9*H
e*SNQl3h&F#@cL&JD683`LB8K32%IVE,35*89JJmP@8LMlYr5N!$JU$ab0E'q*aE
T134aHl*2q3$DMMl-)aU"[#8i0(QC$e5!*r!ri-NPQ"rI,2+5AGeUFP%54[#hf8Q
QbYGpBT-C4`mEk8R')Q+BpJJAPCLcL%V`"#VfN!#`-)E'1%"PP"D,cIh[H%9%,NS
1`hT8Z'9e-qES*ek5pm!%MAcD1aTHhG83hVHiH5hd,l&A3r`QrG$@[qbIQ)Z""ZD
Q5U,CGp%%c2q[T1@N)FN!9G&5EHQ1#RUHkT'e!e')2-[&V"i%*dR9)'lSAIE3SHS
QjH$GH6+jKD3MMqA)idef(Z02jL&jAiBqPab)r'C%[Za`C#QIJ3SJKU9'4rTNp%A
N423-SPq[hBESpj'c%(fdfCME-UqBZ$k4aL(f)ZdDDYAflh#U%L[lLSUp5Ji9eKX
,M,U3!*3+l5RGR!D9l"2Df`8@*,'ddBrKA8&$T3&Jk(d3Q8SMMS)UK[5Q`Zb[R2L
6Y[8JrjJN1krNTKMdV%L2K@(GSLCeD)i`6i,H&@LMK$)64iQJJC*B+6(5Q11YIPR
I&$VF(+9J&F!e0J,G(Xa'3VXF5"38b4HP6M3ZNJ%,[$H+8SP45eMRX9pPBE,rId0
I&#KrKi(+@E,"H,""1pLJqb3E0)f0aJCd%C9VT2RT3@fPeVS$[9+*$4DEm8KrA'b
@%'2*Lp9BmK!YS)KXYe*G)rCFQU"2TCZ3!-aXRB`bZc9cLQk-h$BX`Z-jFL(r1QV
@PP0QKf-ir`[lBjQKG(2pl*,K'B2,%+Hid`,UJlh#SU!bj$FkL*c`A$kLRGMqaFQ
"A-ij@GX1*!1V-2Np'B,LFSX(4(i&,!jARQ!p4T1`PNM,dS$fer4fl@Pl2V43GfS
l"%cV@pFeifQJ@rk8#BT04rU%@rkhc%a(1jVA'IjD[dpma3iUjb4-*Q[)bD("3!`
fE@1Z!(A8S%lMD$c$3ip**`H986R$`l&#)F(rJImprj@,r`00UefrHYhjUc[Dd*6
'ipMf3ja[)f(6q0qMQH#r%JQ@ja,FMUT(LHYBL9A"m0"6dQd#B!ASEY)lTEd-Zl)
Q-6aXqcMbd'5'KfehS(@[BRMSFIJ+H@!+rbA$ZLbYejB,TVTT+VVjQX,'Mbi-T0[
k-l6!Vki3`Q!#Fa"UB3C'5Ci8f'VmP`+`+T(C"&NNTr$R'CfL-KAf8rN['*fU-KA
fD@kD4XhdZT`@d*@-4d&"AmhRC64(`GPL2Z9*%80fm1X'dd,"@5CMeDV%Ib%Hci[
X*j1'F9fJl162ZIKc@%q%)4&$N!##p%0amTqlq-rcIUKJi5F+mfF9r'GdZSmU!%@
[kV$mdQLh@hkG+T!!lQPd1X0$PTm,qCj"daNHXVaFb20-1S[KBGXC[BD3!1CV&1J
SACVKTKP85h2Abr)59"Z2EC6lC6*(pkB)K"PB5Z*83@lq8aIrD4krXe4LSZ#pEUb
D3Yh1E4@5CembVGC05)iZ%(LJ&Pe-ERR02*AFp%)4r&d&rlZ4)JL8LL#JdqN)1T0
Q-6aN%95#,QC60F0$9MViKHE`Rc#DSl!4pVPZG#dckFaQHh@0A)D3!)c)l3[4KBD
4!6lB)5A+q#F#NHS#)RpE`Ipf"*&J#C'J6TM4TRRmaib`%H"#a$`&C(Nf[CCU'*k
5H%qMXrLc0*mrim*c@Zhj(@YALDmJ@jNNb,Gpk8AYM1BVc&$N91Y'Q8kR8hSbQEk
&#aB-N!28SL[Ya0D%D'dL,X$5q6-#V0H5Bkd0eSri$fQ"Lrm)1BU@!PJECq1R[,H
4X'N)!APU!6Ri$mM(RhEKkA3K8S+4V`$lpb[ipqN8(dd3RP+dNUBedM5H2bd5Ve&
`9`0Z2bSrb2#8hF)mZT&#1S8!8Kh9-caN&FbM@[iprMImZblq2G&qV&LeT'ATdVC
Fqb&qm@5L@q0r)l$p,Kj3mR4US%D'Kr10m&p!+@ULKI`lp$S'Jhi1U(B"FPp%jc!
m*(`,!1Zh+rLhMm((k"a9CMlbmfmjq,GqJFTEU$#US`[i33KkjlR`R&DE(N`RSeL
6J`NaeHrJ*kU))B5Nf$TUT$!e-caNmX#E(kMJ"dib182A!Djb!Gi'DZ(l'E@Sk,$
cI49mhdN+e2Kq8F(RSB,rQKE6%KHH6KI@lU3Cc0T+j0%%K*IUY"5!,U2c'4i5Ee3
1,AG$iR66H0895aUKmr&G`CpLY%,&@8L[Sj9Z@LRLU'e+LQkH%RN[3Gjr44I3+KH
H6PHd+jjK--[!j`,Be@jD24ai2+e#c,qN0I`[A(JL*N3#4QY8c#@dP(r6`Ep*fRM
q&b,,l`KZHCdUac@8iRp1VG6Q`[0%1EDUFPa$Ek),D5h$`lDrJGB4bRYGcVkH1ZM
e$!rEhJ'2LaJHY[e#4(`M`d-@j"TUjGqSi0mif3%`HU1+"Tcieb[ieimccd@U5EQ
3!0VT6IaV$($*)K$fLped-ITRc@iUX8U5dHY9BS#-2qRL6qElVREP"qMi9ehmUhQ
rYBTA!#&G`[q-d58U$Zcm+aAm+lrQP6m6YGU'@[e2%,-[GH'Cij8h+ekjQ++d3DF
03-LN6SD(41pLZT3LESU-mNSR[P(qCBDS-XkPm,$FC)hbbTG&hTFLlrp)AG6Y`M2
(+edUX%8pe12'Bi4AZK(c5a6MAh6KQH19Q)UjNH,m#`lq"F%VAa4S01,l&[kRM0i
LHJQ0dZK54*!!cr22-4KN,j'QYe%[S4AU*6f"*0*d158*55@&NNDdL5lRHeemVbL
-(Nb9BLf)p%[6*[k%LcmK#M%YJ%XS%#kR+qNb0edf$"bMZ++hUfNVra03h"qlm*a
@faY,4k,*G%6dJUSMmYKpB8UPFc9YSE3Ef9E31#R(U[VjBr(!bK+0IdjBrP4N'#K
dKBrcce,'a4mrf49q9Y46"[@dKrVjEKHHZDk`[p!9lUVJZijhKGL-`LK)qX@)G61
k`Ndd`2#3!1&[TP[iBaAmXH2F1+"![S9ZjBmkq+18eIQ24H'1ahFc$6)m`'j+a[S
-rb10IdC!rNFLa##qPp0E'4i))@G1q#0dKBB(5Zm+##46KA5-9@ZQ@,@'+K#EfqC
+!8+RYq*l*Ef0iC'2rQQk5X-$dDp#-cj&EMFD#Dq#[`hI,(qBBI&N(Te2m8pUr&-
#R8q+JRaBE*!!KHFN$bM'`6q"1Vj'`a2PI69L216L$afAibE5096Qi4qRF[iJraL
p(4Z&(R$"I%,!He#NMH@b(S4cm[[jIIbMr0i+I[r*YV5#hhHb3DMJ(chC"eA`Hip
9Y`I-G4D8QQRm)p#I[*!!BfVjKrP1ZTEI`qrQ(d*2ZT,I4D[j"rN(q*eS+#+#mrN
Gr2hJcM6I`GrR3Q$9jEMiKipV+"U5!Q0FLcUlREqAhqELYpY-9X(IHjblES-maZm
j,NXiq0frD(F"+Y86Z3#AkP*Fr)0flq(J(k$a,Z$h5UIUiRIB2B),f+SZ`X9h(#G
r"hmIC5Ic"qJpqrE2hS2rd[YE$qkCrDhC5apSrIE5Ml91)GGhhZ+QX[9d144rQM#
&HXk'hG9kjp23!FrBmIlC2rMKMq+ERM(*Bp,NM5C9ZURU$94pajfc6CSL-d))NkD
DG)S-FfSK61ZP0-fNdfT-81#Cj$ET$'3fr3hNk&P2ETRYR5DGqCT*SUd!ElUIIqU
THd("%iAZVpfN,GGfMqVq+a*Gk!D+ZRpT`J5UZjKHBrf*STG5%,'pVYr%pM-6fqQ
L55KiFS(Im'6#T0ZS8LV[cd*jrp@SmTjET$JN[8pD1iDpp(iQRGU,GL'6A"K$ca,
qph+$pLkN,bH)p!Vq#)2XMN*6i(fD2m`r93%pICD22#-kHN"jP(DJ5mPF9`Sk&2a
4K9l"m%Rq#DQ[5b9GkI"AmBFBp2TmL)rc"c8Sj3JK"I'(5MUm%rTi9LRa8LL(I-m
Ii2HlS,5qSXm*#IfI)Cb)e+$Dh`I9(Y+l91driS,jK2Eh83(5[6R9([+i%-FV)(H
rUYV[r,9UImq[9IZlIk2DIbL[fYm&ZIYDSG*$b4DUrIZKfN1IKmbH8qfKZN[9rJr
jHj4HVP6lZdkUpKr-UIEEqDhm$eamHeke[r8ikrf"81drF&+e[e1SpN*d9kUp%0f
9DVmMVpUr6kMfYjp8lGqE9qe[bk[fIhK5YAq281dr-VD&DQm2PVbEhm*[jVp2ep(
er&d9r0hrKH!dISZJUj[&irF&l0H*arAB0XcI4AV2*,+(!TJF#Z"F#j+"0H''%F!
hL'm)hcTmkr&Y`,F4hbEQpc'rRrN$c"pNrK$cec&r2I-h-(mMmcHaJ)m&r#`3B)%
J#i4BS)i&kPQJJ38D@D#*"AdXk'I"!!X'@6$%JR8X@-q#$5cBb)*0,14M)6m,"9J
Sb%)K&UTMSAS@DQ#K4KCUBR8q9ZGRG3&@&f4e)9CAaqVU@9d$UfYNG8fXhXIUrD`
q`1U$V$l%kZYBI6fVEf$eMDbqL6Ai@)1I034B3j!!0B4B3aeVU'F0$DbKN68dX8B
IDr5caJ"V$,,'%'ZXBiheV,'"06DbaLE@j'00IYB8B%e"eK4L6A@XUCie0E#Q4YE
8a$!d!&)G#k&Z#(-(5mF)b*-`[$"!Dj*-VSY5ZiRNY[[FLLHj%Q[8ZemYEe)4dLp
k"erb&QYaP#GK$L&'D9`1J1hpFQ9'RGbCBCqN)'j9+,M@&cd$acb$3jkPE%+%ZB1
4E,%,F#b$E(q#"NbFB@(dTq+'pm@aF#rdjjR&+#mTf&l#)-3RD1b!L`6N536rlaL
"h#$)2pdK322R'fUAMEfH""Xd-GeJhiea0Sj&k"Y89hA-p6Fe0FicfM&Ye#+!Vc(
%RX%e&[*-a@&2'fFc*#1UB+d)Q$E@iS#(e#BV+MHi&"HJG-H6f,iN!&VAheXMLV1
M,f#rJrDlMSdZE6QdUNAiqj5[5Z@&05r)l%@hi)YZGG,0Qm#'11Q&!DU8f3*5I-&
[6@S&#Njk+UDaSZe`,0'@M8mbBjk-BkpRNlZS6X5a&ke*[MJ4aejp*P%51eR!5bP
l$k1!3LaS5H2XLq(E)dD#M"839d,kMh%9lQ-%a&98qZZiURlq,Di),#ZVH(I)d%T
"Qj8fVl0N-Bc'bMG[KlF3[K`bGmG)FCAIbk(XlAJbP%dA,iFDhQ"S9d!TS(JA9Vq
U$AGU%%Se1XShadI4C'%2NQ5#'PQI0G+l4N@Xb41UXYJ81V*!6q5Zi&LN-$LdF&H
Hr*)l5k0&0N-LUGaU+Q##G9Bb`fV[R"UaK#UhRmUq&dEGDp%V@QM9lUUGU#+)c%f
QAeK,R0ZMf@YLaXc%B1@!6Eh)&QX#j5+NdSiR'd6&QZIBE$Bf!)TUhjl#-AHpaY"
11hX"@D'j9$[fmRaUA5C'2eA6C1-c%JZSld'ardrFFqHM[-S8LRQ&flR'A&ASmd'
"mf@ace1890Um+(X[3rhX"LcAVSd93$Sb3@`Er9hApemaAP6!q#9mac)!mIq!pGS
6"6PQ!0@2V[P8I6a)`9IE*(kjSfD%db)-%2[`+kiGpECHB'-0r@Ua@!9A@,rTAET
fEH[D8AHj!ebbhE*NUKF9!@H[VhEQSCq5&h)N+2+h&q,C#JpQ,Eh9YX"J[i29#LR
"b)+SjJj[U9Z)J$NFUVhc%-+8bpf2VU!V8US36rj[ZIe1E,&EI&%`TPpkf%f$m1K
8(X8Q-DSmE0k3!#lGIT@*DEHcTK*ImQBPZZ60S@'c$81REHp8`I0Q&6a[9X(cCLA
Fj-heE*Mc3(FJ$T'8k$4B,pE&arS`hS[N)BHC`LY5m%)Dm*+a)LA#LXBfL30Q9&"
8K#S51qHS`LY[9RMPc5('d[fG+%`)NTe"G8K5VL$X2YfXCfC8L%B+lR`ij#$$`8I
i)lSUTR`!fhmN(BaR$TRYBXbCLr(0HT@!(F+b*3B,Q*@UU#YI48&84U"3,jBX#%Y
iG4@p!Y)V*,f+955PL-$`5RQl5J#C@K+S#Xh1+c"FH!JLBhEE3EX9DRQcUS+m@4&
&hRaB@4c-Db1bq6l(EU,bKbX9f(6B9lBC3R+eZic"3`8*2McN!Veke#9BZ'TT1&I
4H"C5Y6BA8ahZR341h3(d50'3!!TBS*SkQaX83CVfRQT366i%5N1'b"&B6SbX(cB
h&#-'E%*5)6VVEGCY(++,RKaG))8KdSd'44N$U[P'6p'VARSe$(X"-%(3pF0Hb&J
`F+2d1Nc3GS,eSbQM#1`)+J&`p%JR!%4c*59TD8'Z1pQXbNGJeQQVUjIE6C,SNlY
Y9Vdm)%T4ERfeU8'@idL@PrXA)&#KleAa9(f,PKHPF5q)khMX!SF)K'3a+S6m#cE
R@lML5[FKZKZ"eQ`SDHQaY$b&5X##!!@aF-@DC8@a%1"LQ`@D@jZ3!*!!,3*kec5
[+@eM43)#6Zrm%5FPK+'9-4YX*8V)pk1VXh0)r'[AINM89ah!h)!ShVL9k!BhSCX
h'qECc&C3V)4*a&)LX'V3FcQ-GM#&KN(e"!,T9hZ&&a5X)qe!k,#,)Qm`3R@e9ie
Zf%RBhFf41BDKPQ+SX6N#e(#MmD,59Z,&3rR+mJGY2@MiFBY@VRAUVK1bME)VfKM
*5SC&&"&@iQ*((!Tj,')abK&!AXLhd'RC@1ASYT!!p%Zir5YXa`"j"BpmbNFKH#Q
K)i-YaCl3TP$9L1924*0!L1QGL+dUfGHbjDDAa$`4GMKM6JaLJa8aa8PXd-B2Eac
*Eh8qV'+*pN&!LQBT$f&16K1T(e@HmlSf"UD%5*il8d,*h%FPEGcCmC+1"J53!(b
q*6k%`0&dML)JpZ@-3Q$2"a`6m3iIMTDldm'VP$f44%j#p&GhKkUp@#D6%F*LhUd
12YjUXm%fKej1pUAq5"@KAr')B#RB`&LeLJV8J5G(ZUTL@)3UaV@Pef1"lIE,Lhk
Lf[3$1rMjFa-8al!6'mF&[[,qN42lZ)XLU&M)MG&i3pe(-!PlB&kpMq$`R351,hc
iQRG8p991#ffJmGJ3iXp@ZV[,XTM2GR51acBPlFE6I2U"ejH(bFcZ(eGeGq@drCG
@'A4lH2qi+FNRI0rBE2jHGYZcp,V0Ldch02rqkq+dD1ALA@9Alh[ZU8PPEprRc0)
-alj*dcDmCYBL[ARIXhqjlicG"mXh1*a2H1i*Eb&2@#ZRj9YDF*fNlX'FE`Z`,'q
Cl*cKfEV%Jq6$MhXm@6+b,D42,TrKFASp8j`TVAdLD3(DA8E[LY+f[ZeVTl6[*IF
HfVjbaEBUEFqcdkZVY&fd)e#aUlVPcE0ZeAFhlpP`qLl(PVhMPRK1b5jrR*blD*Z
f)6[V3LbT-T!!0GEpK*el($jM`TEhql4``,eV`TiX&P9Jra$G2!0h&(LhlR!%qfK
#9G@8F-!CGVe@fl@fE-XZ29YC&QUN49A26[8k[ESqfjfYe%lCFEEZ#cU-F62,Ge8
YfapmMLE-e-091`,HVH1Ql`U8lGX@d-+I$8fMmkTq&G+QK"dG`%3rVA*EHPBjPM)
CjCd5MPfl!Fb%,9hKmC8cGSI$%l*C,%QUZR'GCM566rH1'aI3!Y04!T94V2IBhU)
[fGZhGRXj#L#eMkUVhVpVr0VE(GRUXYddhIPH#ZZCQFkpP6jppVc`RLdYXZV+UF@
$*9k6bpI+SYXG&J@)UUXbGfm0HlDKj&Um@[PLhC201QldC2GlYI#"LRIXRkPR$e6
XVh)IF1q[dJki2hc0KlEFF,$GYA2R6U2XB2ZiMT!$AAJlhKhC(LilZ%5rk1CCj6G
9H[DITChT@6,ZNk%ETcVe'bU0!eI8)9*(@rRZ+9ZQ#XX'rCfq,2N1A,&!R%RfBf2
hcG(lK'@[IX2"T@hC(9NNT@hVRSDNTZJ9"p[,NI#1XThAh94C[[mXIIp%Q5+HKV5
qdj-pm$DC#HHle41C)*L+!J!1XP+qT5JI(C-JThZ[Zq(!94,RMSlGkYN4eP@HCdi
ldkIE&A+Q8lpc#fa6R3I+C%*EVK[kLiK6p30P)Np$@KlE8[JrY1@Yb50rV($ETHk
IU,6[4bXI2(VrK#jAMla$p!l1Af(0"ZkI`,kpkl&[EqrS[VhcNjM2LQ!ae#XVprT
5eUEIVY`6BmA$'rG`FB+1@`"%`V0`#i$Gbf#j"Ukb*(CSeerZJMYabS%FrbaSGIB
iXkhTf&23q@#,HrS6'pQ!L3ke,ZFXCB4Maa$+5qrNDB+MjaVQEK3mI+MKUiF9[R$
Ri#[((Vk-Xjc%(JX"CG`8mVrZ4c`+mq%NMY`qJ&d&cZHbBT16!fY@0+c"FQ#0PDC
K!k+'*AcDC24R@!bRh36lZr'q#qq(5G-hNN-I*-faNK`1l&abA%RM(&IK[4h[fr$
q)YkiYmjj*6QGlb4YH2Bl2dL1PB#i-JR0Z&!IHm@C4Z+8`-,f1h8MS,L*FKNS6LC
4ShKZ30kZNVX&)SdMMZ68NMMf3`h"5d%KRXC!GhkNbGDGDZ9%18B-8Ahjqbb&[#$
'i(Ya3!)'k@&TU2A9"QTX&61@aU!j4191,2ScPLDkil&dMh4GdTq*p03DpP&#mN3
*FIhN-'CjI!HX6Q#9X4BD,fi#U$AQ&NqQ!!JpSK3J@f`893hDPf1CpU4pbS+HK*b
JE25J(1,@2-C`dJYf#+)Xa)e3GV#-QUQ-*j-E"Fb!B9fI&3'&S"+!faa)YR*MT'Q
X0$HCLSTfPUlEP%MdTC,G@#Z!G-4bJ&cKTIS4)6&I##Ze4YYLHEQKP0H%4Gi3P%c
@-VE#`#@01-&4!GF[k&FXXX&q*m'(&K!3#BN6$@%ANBIi3NfNVJ$5BJ9ME[eL'YF
'LD0QJ!if6pVh8+'`KmIK"&l*rQk8+%l5!"jLk8(DN!"$HrP6-L$%T5a8NRfR4Nk
H&1SNSZ'B+U2e!X%)mL`FF4B9CY98X`"-TF4IA-N`haK)aA#3!#-S"8X9K,U1+K*
Z5-!21T(b9#VCMc8*J#hC"94`ST0PbB-jfd@PUFXDdAQJZP$-H)-'-f#J@#4GbjU
0G+r)Y`ZC3F4VYK0(*ZV1'fZcfBZ1SJDAiJLG6fB(iE3dZ@YVN!#J%68X)C!!kSb
KKY3aMIQ%LLN-MIlQk9[PSIMd8&3j2k#L4Q1p'1*)pkMTjr`X(cJ*P3+)1f1CfT(
e%)+d4$44$h,`!dGSp5Fb0E+AJ8kDYN!VVC&-8ZLN!FaV-TCI'5%XS*PebDl-!'j
qJA3m[%J$"eqSRphjEP$kAVNmJ11rkhXdV534&2i&V3!aGUaVEeNPEYl0ApdKeLD
T,'@Q5XM)jb68!0Y2`cI[*q,DIPY+IQS[V266Lhk1'E',m0hJQ1&Bq3@Xc6hf#bq
6q)LlI22j8pPA8)UT50+-dl2N10p+@*Y-HSbFUj-*-f+[0l1V*0bfGJhZ,l6[++k
J*l"b+S$[A+bTPCU)V*[P%$b!S'Hb3USYr"hFJd2df2ADehjUSh0V9[[kRl4&X9Q
0k)&URGTEYDrp30J@ka9YV@qk5JCakC9Kjh4e`XjirI5`mlAEC4l2k,9Kjhae`dk
C(Jilla6VJR(jL,ikl(`BDim3i`Ik'm0Y"hmZr@EUCTYc0eD@iHI4%fh1rGL1KYm
NI92EZ%Z[9PMU9lH0ZqpDDD[5VfdVrmch9(kSXJPVcP%B5*ZkKh#FY+e6e5TYEeB
9*@eUaE#N%(Yp"PTa`3pYDmApLUSba#NL@0%Pmh(-eAhmCr`CalPkFidqEV2M+8N
C29U2$,6ApDbmSJI,!Zd0[AM03GFqA0iqT+BX(Z*IiKrfe&GJDp"`N!$60(N"$a6
E`ZdmeLB,+a&J-pUE9kc+-G5N0Ih'1e,Sh0&,aIXcRr[r!*!$$3d'8Q9KC%eP3fK
KEQ0PFb!a,M)Z-3#3$#@R!*!4KJ!!+ji!N!-@!*!$!A4dFQpdG(Kd!3#XSUR%YYH
@@!!!!GJ!!!&4!*!$r3#3!q@fBrpE!*!'"-)4!!JFI*p$%"@PX'Ihja`&RJjVl6T
ZY!kMI4FJ9bG+-rf4!4NNfSq+5%UDT#c+H6S93r#eq0Vf!+'NRL%TKdLRefr!e6V
GHNH2'Rq&drKk!%pPl"Q6B[TYdrfZhmPSh8ElED-pCE3r-GThP3,2AN@-pS,4PKV
Y4D1pd@MrB,5VM2D5dF*'qll42Jh9(dKmZUp5,6hlP!5iCK+-FXc$N!$E$$-$#N1
-XjUN4CB(8!6b3aiSk#MHfI-pj1KHL(R(miIC15ale21&1GPVc@1Ejmca,+i$F0"
"MUIQ`jbk$hTE9mVAZUKbil#M8+J0N!!TKkBlQJLMc'S3%epjQJ8!N!04&SJa"(V
'(I,i`L!e@CQF#S6#j5Nr$0`J!rPm86IbJ6ECV!rThFJ,2$!)%3KMYbF!-12'S#r
Rp`5#fF!GmJ+ham-K0rD4Xqd1HVJJZD&(%!6"($Nl9diA1Rd%'rZmJ)3LeKF#pCE
ChqEeCmkU)qM1pL%*8#BV!E([qc-C(dS@#Pd`"&SKBLj1Ym-J$@CJ[M"Qm*'JkmY
+Kf'J&$CXe&J&fV8'`-Ej3Vk3!0$&q)$0KiP%31"F+'3`CV8+463D6FB`P-iVkD'
J3TMPpJFae2T$'E$PNL!6@Yh)`i$8"M+J6%P*h3m!!#%K&%a[G(4[)%0SB@jMCA-
J-5ib,M(%!*!3C`!X!3%!RJ#3!`%!!#P-!*!(&J#3!iB!!!%(rj!%!q#b3626YYH
A%J#3"S)f!*!'+aMrhrrm!*!'qXjJh!!!:
