From: gandys@ad12.k12.co.us
Subject: WWW  Sites 2.1

WWW Sites 2.1 is shareware. This is an update to earlier versions.
Registered users can upgrade for free.

Perhaps Internet surfers more experienced than I can remember all of
those weird addresses. I can't. I also got tired of keeping track of all
the little scraps of paper where I had them written down. So, WWW Sites
was born.

WWW Sites is a small HyperCard stack which holds the World Wide Web
addresses you want to keep. It allows for saving, sorting, printing and
one click copying and pasting of the URL's (UnRememberable Locations).
There is also room for notes. I keep it running in the corner of my
screen so I can jump to it when I want one of the addresses stored
there. It can also create an HTML file with all of your URL's ready for
clicking.

Steve Gandy
TeachTech
Macintosh Training and Shareware
sgandy@aol.com 


(This file must be converted with BinHex 4.0)
:%9H3!b"6DA4PFb!b,M%ZFfPd!&0*9%46593K!*!%'ZS!N!5hEP0*9#%!!3!!'ZT
b6'&e!J#3""B!!#!J$9H3!b"6DA4PFb!b,M%!N")@+`#3!hX!K3$c!B8!N!-#!*!
2KJ!!!3$rN!3"!+aAcd'[+l`b!*!'5#)!N!BDC!#3#Uf*$3d(8Q9KC#"0C3#3'-c
(!*!4&J!!#M!!N!-@XH+aqe4&@&4dG(Kd"!#X9p9YV`qqh!!!$&3!!!VZ!!!$r3!
!"6h,['N!N!I(Q63%34)%8@FQ384KC60[qU$qm9-kG9eFqZkimIh(VaKIrkV(Tpd
`[YmZ,brV0U(AUl-ZL%`hCSpSfXp)S9K&GNPC4Zr-CJKCArBfAl&k[prZ[-'M21,
,*)MjPqfmk68*jHN6pccRXLDe$ZidEZ5$l`hEi1"GMcV[MZGR[EIJb[P4)elG[M,
YmTYZV*qBGI$,lc'l[0AflKi&&HPh2$9b`LdEG-kk[Ib%4qDGFZXeaqjhGiX4-jG
0rZM0peTHIh0Zh8[bpKLidfNh4cGUr23Tl622DEMNm01*da,E2T!!Xm'0d9hh1rD
#S`E1VKHjG"UI[r-eV9T9C5!)DXqQa(k'IXr3Hekbfhjl!V8IFM6N4YKq`FQRh*I
5G+YY$8QeFrSFKhf8@pRNSlehQmjFCHK@53qlCZ!+3kZ,2qfcPp($613+3rdP01S
ThG"[h,p9)rq08)9rrEYK(8cJ)km$(r&rp12(q8Iaqp%(R`Pa&KQ3!$6U)kZ`S+)
)%[K##6rH@(a(ArJ6&K`cFAqRmL(q2`6mMrVS%!Y2"X(am$JJq6hT#+*SH[12+PN
M)28Y3FlrXIjJ"[PLNM"KMULBVYMm!@-ilGE1k1(EAQ)'N[iL(p9mTr4Mr%%Cp([
bljq2q(C,l"p"LNRpE2li![hTrQAX4IGI[[422A68VrMNkkKIplPRSbZMZBqJ#-[
r0V(U`982,PQ&8)6PGe@ZUPqrIZ8UM[qRcme$@Dj08+3q,bfrb&Ur5Al,UL9,(Ra
`eC)(Pe5XUPL#I$)2rehe%5+Mm-m0NJT*J06&LN6jd5rT0miImYacch)LA5b#r!l
1@l+%R3`J)KmK,I)"krKcq2h9DVl!raqqm1r`46B1hmIUbIRSq@J8HqHAJU160&)
ekFKcYPbeDZC&-bpDYFT%AhMI%HGHX[F4jejiRiNHMlGLT1U(03*qlcepi[6MU`V
,5e6X33IYhHpb6hk-62NlJ5IdHQm2q"-K5,pbLi[E#(b*#cllR#pX@[VXjpX)NBI
@CYqaT')HqiY82K[0rQbaVQHIRIIXXmqZ@M+2qjaKY(C-&lYJI-K[`F'RRGAe,2C
G(q15hl1cD*D9"iL0Z3M1)aS502BC030j!FpaIF`CmkA1@+)Z%F9a[$@F6a%a4$6
(mG9`LRJ1[5)iR,)[G*5Y[Y"4iVr8ZIa,RH!A1Uk#,h4Fj9rSH1J[G$c4AqTNF4a
m$LIl5jff,hAqlJXGibfH3jH9`rR"&cVH1PrNiihpFLjkAZU8UYD6@Na"*)ZB586
dlTkk*@+&q6N&(E'ILrddl"IPjj5b["Z`"qpQl-(E@&SfVJ$l1fII`#mXI!*6Z-F
JJEPJ08B6if!9Uc%$Ar'`m6Mf"UDbj(m!!!Y11ANm33B`A`NRalEND(Kkh5EX1L8
66MRYmZ5%FSe3kb5Fc!"ki2@8VjiA!rJBRNV3b!M518%$8)IrMYPR4ikINH0Nc!P
kq%VSi3pB-ccpmlZq[UEPfG@6*EfppqM4Jl[ijb%Y%lpKHQTFYFdb[@!64l+4BQd
#$rLE8jDpi&#E,Y+C5a`F*iTp@(')e2V!a$FG"mZZj)T5E4bG8BRr!VIF&Kc)0!h
j&9leN@PJ'bSb948i4SljH1a1NJHQLCl@2P'b!9P`Fm2F@EHQ&%bjN4FN5kUC'TY
5`a6,)&c`BQF!JBDD!H5-DL-SZ+8Ki"!lU[cJFPVkJl%(5RN`N3SIm0j(pSCL+d'
IEC(Te)"A6**rU'eC8qfE+LU%DaqDLUjYK8GFl+(5e[G)j`$5+d,!6B,1$j&@2P!
dEd$eJ+)254pd`6Tj3QJLHFG80KD"5ppYj5eY$p2,br-lNIlhdPe1e6)&1R$Z5j1
XGr(VR+k8[b#8+JA[@mhV2-K+``3'f85KGdk#@DI"5V3!l8(-GLZGBM3'pmFHrp+
hRB$%@G4,fUeSKG,%C3mq*JK"UbIL!(3*S#`3bL5FF[6XkUGc@PQ3!"YXUQFlS$*
K!Sa,e9DjD3[!k80$!lrZ)BMiVTqiYAriSM&Ed,bIhhaUGKI3K$*a"6LDQASi#@4
9C#U[HdI36bYk!"hISbZmYK(Hdk,+b8BmCXS5b+8A5Uibb@Mpd+@B*+ThcCDqHT!
!(ae*m3B,c*(4ENNJT9PXH,Z3!2X6%kRM,XVFY-!P@aKDAaa""#elRQA,+8dB8iS
k$Y'$ece(eB'kT24Ybbi*U1-Xqq,2hqd+q1[%[IX2rrq!IQM-HNf23rljc,PCSAX
`lJ'GAY#h4dIh(hiq&GH5pc[MQab3!,,Xh2Z0PKi+mL+3!2d%)C11U8kT1cim4&p
$c+HVKf1)3qXU[XRVe$BC!RK(*bhk@KUkF)eeJ&&j5&fF%pN%1&ab,XEM#e6TmGR
PNp1VXi[R5j6NqjGA9q16dDB#!&)SqT5N98LRlYpTCI4P6UH6V1B,mm&a085cTB8
F2&iFd1*N0+Bm%a,2aFr(LpN5$A5J%4,I`#9M(00"&0J*BY'9C3`2J4MiMBh5GP!
8qbbHml#BSNr1P6hMH"#AH0LaK#+RBp-CD#p"DRi6-DXf5$V1%CP6`N-IiUA!(HE
++'d"BKd!Y'SM@J8XMGh1ipZX-jQr`lCQlHa+Gmkk-A"U)DU0e(GiHE&#YaG8@G2
i0GBDP2ic"!UP!BmN(6Zb'ecl@X+XFR[ZaDph6hHp`&!3G11)LkC&SAS(!q096-+
aIlSkppY'CGV*%hP4V)SAlTj+5KPTldrK(4e9MHd+,ffM(hYXJYfXqj+HHLTN8-l
VBF"k,!,@SDcP1HJZj5YYHQF`3[BdAre,ma1c9lSj*)b-XCQC&[JpY4RMlS)ijhH
8%j!!*G5`)f*#-'iY(IbS!MJ$U8c6eDEJ"%&$'+(L)-X*NkNe'r%T1qbVJJ'9pm0
iM#)'bZNLL0(ad8!(Y$C'ASIN-(h%$IJD)IX02LTN2)`ZpGhFRXGS12"VjN[&Xd1
R4b[%#(iXGGQ(J%5h'(ADc9P1aef,jDVHq4"%aZA5YTh%KD9%&Rr-B&@L'%c'XZm
`r05a[jNKTj1pB$pmDkJ0pTXk%H0E1rEZ+mG8JdC',,kmL(IG"Pm$"0r*aIP122S
CCZD0lDSN$&`Y04933+l-8@mrl1C03QN9JNT"kV(UJqih5%XY0`dBfE@&L4*M6qI
Yl5FSQMp-IC0PqcPIF10P$i"Up#e,6'i3icm!!!d0#9H3!b"6DA4PF`#3&Tf"!*!
4KJ!!'RS!N!-@XH#bC90838YA58a%!!5Vji+GV`r#!3!!!k!!!#e!!!!"T3!!$M8
LXkCZ!*!'HRi4!!J!BJS#H"b%-CaK3@@@B1eCQ`K0$mG*dQmJ(4T(@GJB26ekp-$
"L+5C(LHZL3JCE"mUkdMa0q&*[!me,R*RYX+2048"1N##dfBEY)0K+,2PV#!H[!l
c!Rbh5Gb)6@UG*TFl6DjHd)6jKYkID,D$(4-",Ki,k0,6R![T"3mdG(!Hj)35Xp(
TS!X+3XbSbK$6ph&!$hF&8-m!0+rVG-ThkQGLJ*b6R!%f1AI'1$LP6Vld"[E$kba
eX0I"idiEKVa5dh+T'9"!U8PPe$60Mq95Nl62m'11NBHjQ2q6pl-0)(If'8&q"l-
e$T9a1X0)05QA8P2"'B&e2`jk"23a[jQ$HCL,qErDJ2@#@1F#RFjRm,`VXrNC5GP
meNappRYk0#rL[1X"fM[dHjSI91TDTk4(kcJ13lIMFf[12#r-rapbC6FFXXNJ4k(
3hBQ[kjcXr%h%XVd!R0-'aehDm@c)jfKl(@eZM`U`-3D8fp&bBei!Rk2Ypj3Yd64
[kh5H53AZa2R!JQh5+C8i)1JJR#!%(cc6d%L(b'a$4[X-NNTl#1F[Zpd#!*!$$F$
iklV@m[$dC'Hp[F8!+*l36EQE[5D6RjfIr6VU21l+eQIVS&Zip8`mp@b`822jHXE
NP"1qX0D&%dBiS3[EmHAiNiAXH"HVSf5r[aaGZ$Zq5)i[4aEZFYcE&PPB4aE*,C*
IMKaI#2pL#cebLdGZGfaKLf3rBB36YV!9q1Uk*VRCpM[GNYXZ4rK#CJYCb'#6KBc
TFJ!V3(S1XKA!!Y'BFem0$qKR,8#[JqS@MS"PEqRI,Gr'fX2cT6Hq`6qE!+b,(Bd
MXLU)1qI[Eprd9jrPK8IJF@&!Y(0`CmAU6eU[@R1N23"Yhi9AKHR9C94""N+103@
bINr*-VpRj"Qk[cPc#lr2cCc8lj-Rcp&G1eQVhc@kUeD4#4D(QIb3!-k8V2r@bCi
TZ[qbfTCaLrDH2lDEERcpG0YM-k$rTZ3iGX%l,XITRRK,rp@0E5DZrda(IIBf84!
HmHcf2#))`Y3'f6RPP$G8Umkl,*B0Fl,j0cAjZUHX,eHR,0qc6&8rrQVrEb5l!dp
qkEMcjDf[EILH!e9[4SHZ1KL)CJXLVb,I9DK9p@2C*(qp+SKQHUpC,*B,QMcifpI
*pjq#8kGH`&0lq192IFPCKEGrq2B2Tm26iG9P2'4ePL1&JL`8pJCa"R6[NhTlQ6X
8[MIL(r6&f"q`D-`lj'@$cU$RAVCMpqkGdQ!Jj()'f$jr)&"rLmqrP0958"PATA!
maPb$E#$JBA)i%STjh6&r+$MJp`Bm-[-(Bb%GJ02MB6YBrG8r`,rCA@b(RF9mhL$
cK2ClJh%QC`VMU[ccHRFJ&28L9dLJ,+QjXXUL[Y"`Ji'ScaRa$Z-Y5i2H',9QmDJ
h%N"U!j`U2ej%#M+C9V9j'V1TaKZl%h&SkQ'9$5Vjj+6-Y)bDCfAXKJqXJPeb@*a
M@S(Y0#KBJ8T%pdZ50qKCd"ZTMp1R2lmRVhHKB"eaabA"fIZCi$ML"B`rGJ!4pMZ
MXBAjrr)*(`E"KM2rlq$m(aX%BH#l)2Ka"[fI)pbA!'(I'b!-h3j#ei1V5Sd!eB!
r'P[)G$$MiGQ2!!%dKr9J1JY#9UqMdiSHX,S!I!Z%RB0HMNYr2h`DK$XSCaVC[Zf
*0cGY1IZ-eEVMH[JbHp,MIFhb9(AVVP5-IF[hka&acCrCK4X1aU+rrk5jSRhP6DJ
f1rm`d"cCeIhk%dT9l@TUE4Ti!SkY-T16r&q8iDbEGZdEp"Ml*AKZUQG$aXi*hYI
!G3$YA`-cTP9$-!5#f!DYF#GXKM,9!'"fCBCfI&J28-Lcm3*'FT@L9&CcDJ)c1[8
"M495E$608VNNNmYC$30&0CpX0-,1[`)LSV,$9[#!pNY85M*C8X[P&@"$B%*F`l!
,a[kAVAa"8hq-UJI-SKNe8)(0`ZrTU&!["LVLPeGXJ5EXdS0GJPHk'(a463mdBjm
Kl2-ipPPMk-rS`r(6H`6@S#4,%)6IK4*$0&d(H4,8KVFeU%i`9dA6#[Pj6Z0&+BR
CEEl#j&3fRl6CE!XdaSZ!qC)&!6`Mh!Gr)4aK#'2ILrq"+&eJaC*kQ#@5+eKD1*C
I3bc6K'@iqb-XH9,E&5aV1G-QC,Ul@YI02*Ch+FiMaS455PlQq#[3LUfrJ&Tk"Hc
6Pl'Flh8[BIR3@SS9$90RkT(&VYNmjXeCMB,UV-DbCDD1&l9*2CY@(m#5ZPr8+8S
8LPL1i*Bj%Kk%0XlhcFKhJ*4YqYGjMSSPa,R%NZ3-4SHp%5Cl#Qbb8'%65Kij)ee
L*kD`A,E-k90b1DS[-6+N-LZ8f+p@X&,,)&@&[(Uhr)SdNG8b6(EQFM),)D"lU$j
'pD'mR[P61"me1[$82d`Jm9Rb"M$ejkrB5eSN91+jHU24B)J#FcFZ'dL8[,1)0ab
+a&JiJVQj2cM)K[da(iYjpiF$cTLAbF13!mbT#ii&N!"*@H+GQ"16GVFR+ZRV"[A
Z2&j[3&e!6U680a4d!'jRa)MMk`d!*`d*KIC&b+!lI'E4(G$"V0&#D9PiC5`JeDZ
P[%)1S16Bk#4,C8ZSQSP#+FNpBbb05NKPeIP*CdNE!*q'GS6i&$`,c`[A0pc0$#f
%fi2ZSUQk"L0U!N'pDhC*[Fd9[a0f33HLf`aGX!hkb)FArDkNTP&4DQN*dp,@Jl(
V%(9(r1%B#`h-Vh(`#PmSi2&'j-C1a(bIQ!ppJUmiN!$DrE''5Ge,$X5G$p9"iSj
b0d*qbdT+CEM2JBkNS'rPmiA*E$l0bKQPT%lJcFE4!j5dLYV+hkbad3)kDiNlRT*
@X[NZ@I,j29kfhmYA-H`,Ubhd,KZl,Zm[CLb0#6Kj@X@Mi-BpbM#X`paG2kDk"q-
3aNfI#eZAe$VX&m&qKkld+bG+fD+@+H55T,9IV[M3@Xq(fc)rhA(jD-APjfXYME@
Hd2k`dafV,rBXVl'!k@qK%cA`4r"hm!hKpK8AFjG8"HdT(JP`Y5rCM9)H3h[-U8c
fPr9C*%mE2MdX9dK`9f@&-@AbETRaf330Jdm[YS`fR[[&T)AJD%#M$M5C%8Lq5-5
Vj,f%i#iCJCC8V9,+ccr`EP3pJ"f0CPT@bkQm'ap)L%9p'U'+[Ahcj3B'*B@fZJb
L!41KllJ+aDMp,a`9)["b#j60'%2$8G8m$G6k0))6Y945LkK#A8B2i!E9$TS4D9m
UAaNI434SaiPNfH!li,pVVm)b*69e*l'a-[QbRPFNQI1d&1,S$#Umm"8%r!k&aT!
!cqe@Td3Aj!+YIHr`ZX6IJhAqGKTmMCDZG,b+N!#28h`XRP$+$,@#lT6%[6%D0aE
fbQiZ-jhTq6(&0eP85fiFXeKC8a*M0TRp3U,&CBZ4G5[%d6$2j"iZ[b4Ci`FJ&T9
KQ0D+0JT&G$lZSJfAQbL4XG4EN!"@PZX6Z3,Za5hAA*k"I,"HI!aRQ5Edp+H0[)T
Q'Yah"DNaPLf&CTPXNZDdaAJ-4"QZ&A$a9RJ-Fih2cDH*qQcN`kNS5PU+mL&TYEB
9b$aFae1j1q$Vm+Q&h)8lcIRHSIp1jHUK5&("E1-Rq4SLD`DbmchSE5eJK%Zi3QR
#V$9)m5UqV4GlUj5hQM!l%B3Ii"mR[([iC1#2HD25FT440mFZM'i`PbRS#9`pEk%
jJiGZZ8R@[G0QYpZ@Na!MAe#60SCa#FBkH9)d6E+m*GU0PX8`K)fUU3,Q)ZMNK%K
**#JN3mAcP!rR#XA'r$J`BHjA*J&J'AF(H8`P`k#%8-maX(QM*CXJ)k&@GECXNX5
jMKSB5MTR&0AdBBKiId8YdjaHTJ+NHKc9Ta%0Hibq9mk#FIfX"@-lqQqlC5FEb#R
T02-J#HmhBLbJT*4*9G28l6JXX&efHrpY(l4Mj64"GbL&R!hjHTmQjXjPFCM'P+Q
H5k%f'b%8b5UC,5Y&R$",YNDXid*,'ib%iN(2NRPH(4Cmq+eliZAflqeR#01Zr8l
mRi$'ANCM%l6a(a3Vhr10I-mHrFb)%+FcfcjLLXHILFI`3DKG12r`TGRfrYBAcXj
f4$B22`k1@5NbjRXHUV05rqY$NGN1Th#f*66EF8#SYVLVXqd(6+GE6!lmAP1mA6J
pfqjX$MmPB(RllMq(D5aVfrL%-$,ElM)G!kb@cImi*cHlj[SYXp5Nc6*!aH[D1[&
V4c-dcaeS3Nr'4JG-c4Y&qKBH[4@airI)*j[`Zrpc,p`dfp'I2Th#Vid2[iNJa+i
@&a%JTP2rK0rp$UXCUdaYhl"c(([rjKEmlVHhQE$MYfk9L,TA5jX3biK`DH,Tla`
K!4`U[2%Mj*d*MMRae0'[(ThVY-je@KkGkf4cRBiAmGZ"6bmpqPZEVE1GeXHXeBr
KYrR8d6mpHR9raJ38,1[rbr,1SEeD[PY$b4MrRaCa"VqZJBbQ&IIdp8e-60M38h)
U@40YIA5!NjkCZc#1X3!&L+[ac5C@R(6Yk,"h3efc++p4C43&5kY!V)`M-pZ[*#M
k,'F`!8AYMZ[T+dCZ("X&I)MN2mp)01B+m2r%U4XLZCJqTI"*4ImRPdBrbXSEGBB
Ve[XDGIK*IUFIa`$(4rqldqL$Ai0UAMfX%0EpZ)Q4+!$12Zj-0U'N#hUIam8pDmm
MT*&`*)MlpFEr*,@+B@#S$BBrLr%R5qGaE[)*!V`%X1Pf%%GmphbeGL'phTAZXp8
Zp1d04`CL`4-E[[qacAfpCj*BFp(eA,'l$ec2"8pmBSD0RdPZ#8GcJZa+hleGB(M
,`40EhYjp5'#qm6-2B3mjm!r@D[$6`8T`U(DZVmfAVjd,RPJckhUZEbrbdidG$Qi
lG#DC%NH#9%Z)@,M28Qc[Jq#*MUrT#*hr$1hZIcPjT'Lbrrf"9fXAGcq%HGfeZap
#hMDkYX-04IL%!cEK#h-p,l!E(`,KM'2,)32eMhcI-@edpCjah(2Lq,'8*IK5lI!
)`*2)31raBm4`%"QqCV6R%'Y&$D,mENKB9aCaK+Hrk4#QkGqM5-[crd%`(Bl3raH
JFZKdm"c4ai9qAR68rUefcY3L4K*LdaE64@i*'5&$eHd[Y$T`QJ&)'Nl"IH(QMT9
r0m#rU$,qf-S+Y4GVchEdYRiHf(+6ki@ITMS%k66TPaMPR(`4EPe3I`9Q"@JbY3J
YjJe9-$[-$RMM%YlR(1#!YekA,KTXeqGU3Eb[C`UN,fI%E@TB2&Ll31rL`CP0$[M
m@V',@H'@[riX+SYmC6d)ea"T%[9Ea,')F3NY0lm&EHPSeq5H"r&iQlMpN4mBD1f
%&S4VUc`[fdU9$Z(q,E$f6cj*&"p[Jl92Ipm`@q+SHf++C%5[-ajBq`@VIVpiJ@l
a)#TQ+fqf$Lk"d'E'R"DR9"!@PjLJEVFfk-6DI[Khl%5*lQ+RHL*AEeD$lDJfJ%I
J)Zr@`VZ"d8eIV+chXVlRTpL1aCcq3(f#k!K@f$%F$M(h,1FUfQ[r$b%K$9H3!b"
6DA4PFb!b,M%!N"Gl!)8!m`'&!*!$!3!!#M!!N!F@!*!$KJ!!!3$rN!3"!+aAcd'
[+l`b!*!'5#)!N!BCp!#3#RXYe8N!!!:
